TY  - JOUR
AU  - Cheng, M.
AU  - Tao, L.
AU  - Lian, Y.
AU  - Huang, W.
TI  - Measuring spatial accessibility of urban medical facilities: A case study in changning district of Shanghai in China
PY  - 2021
T2  - International Journal of Environmental Research and Public Health
VL  - 18
IS  - 18
C7  - 9598
DO  - 10.3390/ijerph18189598
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85114721029&doi=10.3390%2fijerph18189598&partnerID=40&md5=497afd2de46e94b601daa84d5eba515a
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 23
ER  -

TY  - CONF
AU  - Hu, S.
AU  - Wan, X.
AU  - Guo, D.
TI  - Spatio-temporal Heterogeneity Analysis of Transportation Equity Based on GTWR
PY  - 2023
T2  - EM-GIS 2023 - Proceedings of the 8th ACM SIGSPATIAL International Workshop on Security Response using GIS 2023
SP  - 36
EP  - 43
DO  - 10.1145/3615884.3629432
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85178550228&doi=10.1145%2f3615884.3629432&partnerID=40&md5=50b8a4c5faca435b0044d949d9092597
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 1
ER  -

TY  - CONF
AU  - Mufarroha, F.A.
AU  - Tholaby, A.T.
AU  - Anamisa, D.R.
AU  - Jauhari, A.
TI  - The Design of the Least Square Method on Sales of Admission Tickets to Madura Tourism in Forecasting Cases
PY  - 2023
T2  - AIP Conference Proceedings
VL  - 2679
C7  - 020005
DO  - 10.1063/5.0111385
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85146525637&doi=10.1063%2f5.0111385&partnerID=40&md5=453fa199924132623c752c40be7c00bc
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 1
ER  -

TY  - JOUR
AU  - Giap, C.N.
AU  - Son, N.N.
AU  - Giang, N.L.
AU  - Chau, H.T.M.
AU  - Tuan, T.M.
AU  - Son, L.H.
TI  - A New Approach for Fairness Increment of Consensus-Driven Group Recommender Systems Based on Choquet Integral
PY  - 2022
T2  - International Journal of Data Warehousing and Mining
VL  - 18
IS  - 1
DO  - 10.4018/IJDWM.290891
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85160378329&doi=10.4018%2fIJDWM.290891&partnerID=40&md5=8e4378b581fa2228cd0adf105f887e25
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 4
ER  -

TY  - JOUR
AU  - Yeager, E.
AU  - Bee, B.
AU  - Hou, A.A.
AU  - Cash, T.
AU  - Dew, K.
AU  - Dickerson, D.
AU  - White-Singleton, K.
AU  - Schilling, M.
AU  - Jones, S.
TI  - A Process for Asset Mapping to Develop a Blue Economy Corridor
PY  - 2024
T2  - Journal of Higher Education Outreach and Engagement
VL  - 28
IS  - 1
SP  - 125
EP  - 144
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85190405353&partnerID=40&md5=9d1c7caeaf70f39069a1b64c01ff0f1d
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Asmari, P.
AU  - Ricci, S.
TI  - Comparing european track access charge mechanisms and their impact on networks use
ST  - Confronto tra i meccanismi di pedaggio e loro impatto sull’uso dell’infrastruttura ferroviaria
PY  - 2024
T2  - Ingegneria Ferroviaria
VL  - 79
IS  - 6
SP  - 483
EP  - 499
DO  - 10.57597/IF.06.2024.ART.2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85205990287&doi=10.57597%2fIF.06.2024.ART.2&partnerID=40&md5=03b60124bdb3b343f30eeee3ab136fcf
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - CONF
AU  - Yudistira, M.I.
AU  - Fauziati, S.
TI  - Towards Sustainable Village Development: Optimizing the Preparation of Village Medium-Term Development Plans Using AHP and Linear Regression
PY  - 2023
T2  - Proceedings - 2023 10th International Conference on Computer, Control, Informatics and its Applications: Exploring the Power of Data: Leveraging Information to Drive Digital Innovation, IC3INA 2023
SP  - 194
EP  - 199
DO  - 10.1109/IC3INA60834.2023.10285792
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85176002054&doi=10.1109%2fIC3INA60834.2023.10285792&partnerID=40&md5=40ea7f3a7b26c1e4c467f0e3172bdca4
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Solano-Barliza, A.
AU  - Valls, A.
AU  - Acosta-Coll, M.
AU  - Moreno, A.
AU  - Escorcia-Gutierrez, J.
AU  - De-La-Hoz-Franco, E.
AU  - Arregoces-Julio, I.
TI  - Enhancing Fair Tourism Opportunities in Emerging Destinations by Means of Multi-criteria Recommender Systems: The Case of Restaurants in Riohacha, Colombia
PY  - 2024
T2  - International Journal of Computational Intelligence Systems
VL  - 17
IS  - 1
C7  - 283
DO  - 10.1007/s44196-024-00700-8
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85209397003&doi=10.1007%2fs44196-024-00700-8&partnerID=40&md5=d9fe10b662088938551c514032324bc2
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Han, X.
AU  - Sun, Q.
AU  - Xing, Y.
AU  - Gao, Z.-Y.
AU  - Zhang, H.M.
TI  - Reducing strategic uncertainty in transportation networks by personalized routing advice: A route-choice laboratory experiment
PY  - 2024
T2  - Travel Behaviour and Society
VL  - 34
C7  - 100701
DO  - 10.1016/j.tbs.2023.100701
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85175476563&doi=10.1016%2fj.tbs.2023.100701&partnerID=40&md5=2aa68a3b66deb9e4b2cd0d14e715ba84
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 3
ER  -

TY  - JOUR
AU  - Rodriguez-Sanchez, C.
AU  - Torres-Moraga, E.
AU  - Sancho-Esper, F.
AU  - Ana Belen, C.-D.
TI  - Prosocial disposition shaping tourist citizenship behavior: Toward destination patronage intention
PY  - 2025
T2  - Tourism Management Perspectives
VL  - 55
C7  - 101334
DO  - 10.1016/j.tmp.2024.101334
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85211981405&doi=10.1016%2fj.tmp.2024.101334&partnerID=40&md5=1ae820f55be63cb0578757af86f40dec
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - CHAP
AU  - Varghese, B.
AU  - Chennattuserry, J.C.
AU  - Elangovan, N.
TI  - Tourism business management and competitiveness: Intervention of inclusive practices and community based approach towards community empowerment
PY  - 2024
T2  - Inclusive Business Approaches in Tourism: Stakeholder Engagement
SP  - 117
EP  - 133
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85206276661&partnerID=40&md5=452a08b565dbc5e41f45871e438ee381
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Sitikarn, B.
AU  - Kankaew, K.
AU  - Sawangdee, Y.
AU  - Pathan, A.
TI  - COFFEE VALUE SYMBIOSIS TOWARD A MOUNTAIN GEOGRAPHICAL COMMUNITY-BASED TOURISM IN THAILAND
PY  - 2022
T2  - Geojournal of Tourism and Geosites 
VL  - 42
SP  - 657
EP  - 663
DO  - 10.30892/gtg.422spl03-874
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85134366816&doi=10.30892%2fgtg.422spl03-874&partnerID=40&md5=7a3a2914b91c1873ca2b72c55501b4d6
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 5
ER  -

TY  - CONF
AU  - Yang, H.
AU  - Farid, Y.Z.
AU  - Ucar, S.
AU  - Hoh, B.
AU  - Oguchi, K.
TI  - Socially Responsible Connected Mobility
PY  - 2021
T2  - IEEE Conference on Intelligent Transportation Systems, Proceedings, ITSC
VL  - 2021-September
SP  - 2156
EP  - 2162
DO  - 10.1109/ITSC48978.2021.9564644
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85118461619&doi=10.1109%2fITSC48978.2021.9564644&partnerID=40&md5=24a70bb3144fd056aa5e344aac29c6de
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Carroll, B.
AU  - Walsh, K.
TI  - Interrogating the effectiveness of service engagement for underserved populations in complex health and social care systems: towards an equitable engagement strategy
PY  - 2024
T2  - International Journal for Equity in Health
VL  - 23
IS  - 1
C7  - 197
DO  - 10.1186/s12939-024-02272-7
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85205605274&doi=10.1186%2fs12939-024-02272-7&partnerID=40&md5=e6fa398ad755a0d056d96c57b641d89d
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Tang, Y.
AU  - Xiong, Y.
AU  - Chen, Y.
TI  - Round-Trip Emergency Supply Distribution Model Based on Nonfixed Routes
PY  - 2022
T2  - Journal of Advanced Transportation
VL  - 2022
C7  - 9068442
DO  - 10.1155/2022/9068442
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85125788166&doi=10.1155%2f2022%2f9068442&partnerID=40&md5=0b7d2ef4075444b79ce90116a49db864
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 1
ER  -

TY  - JOUR
AU  - Carnevali Rodríguez, R.A.
TI  - Gifts, Travels and Hospitality Expenses. Criminal Corruption in the Business Field
ST  - Regalos, viajes y gastos de hospitalidad. Corrupción penal en la esfera de los negocios
PY  - 2024
T2  - Derecho PUCP
IS  - 93
SP  - 179
EP  - 206
DO  - 10.18800/derechopucp.202402.005
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85210941012&doi=10.18800%2fderechopucp.202402.005&partnerID=40&md5=645dcb6ce36ef0f1e770298e65427b3c
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Chan, J.K.L.
TI  - Sustainable Rural Tourism Practices From the Local Tourism Stakeholders' Perspectives
PY  - 2023
T2  - Global Business and Finance Review
VL  - 28
IS  - 3
SP  - 136
EP  - 149
DO  - 10.17549/gbfr.2023.28.3.136
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85163771722&doi=10.17549%2fgbfr.2023.28.3.136&partnerID=40&md5=874fbc7a484f8e50828f5047b2898b3b
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 13
ER  -

TY  - JOUR
AU  - Chen, Y.-F.
AU  - Law, R.
AU  - Yan, K.K.
TI  - Negative eWOM Management: How Do Hotels Turn Challenges into Opportunities?
PY  - 2022
T2  - Journal of Quality Assurance in Hospitality and Tourism
VL  - 23
IS  - 3
SP  - 692
EP  - 715
DO  - 10.1080/1528008X.2021.1911729
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85103905668&doi=10.1080%2f1528008X.2021.1911729&partnerID=40&md5=e14c071a580f980d6da0881ae3234555
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 23
ER  -

TY  - JOUR
AU  - Banerjee, A.
AU  - Mahmudov, T.
AU  - Adler, E.
AU  - Aisyah, F.N.
AU  - Wörndl, W.
TI  - Modeling sustainable city trips: integrating CO2e emissions, popularity, and seasonality into tourism recommender systems
PY  - 2025
T2  - Information Technology and Tourism
C7  - 117700
DO  - 10.1007/s40558-024-00303-1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85217161129&doi=10.1007%2fs40558-024-00303-1&partnerID=40&md5=831aa0b00698eff46ba66f2763e493cf
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 1
ER  -

TY  - JOUR
AU  - Fowler, E.A.
AU  - Bell, K.
AU  - Burns, K.
AU  - Chiazzese, A.
AU  - DeSerres, S.A.
AU  - Foster, B.J.
AU  - Hartwig, S.
AU  - Herrington, G.
AU  - James, M.T.
AU  - Jensen, V.
AU  - Jones, N.
AU  - Kidston, S.
AU  - Lemay, S.
AU  - Levin, A.
AU  - MacPhee, A.
AU  - McCutcheon, S.
AU  - Ravani, P.
AU  - Samuel, S.
AU  - Scholey, J.
AU  - Takano, T.
AU  - Tangri, N.
AU  - Verdin, N.
AU  - Alexander, R.T.
AU  - Clase, C.M.
TI  - Involving Patient Partners in the KRESCENT Peer Review: Intent, Process, Challenges, and Opportunities
PY  - 2022
T2  - Canadian Journal of Kidney Health and Disease
VL  - 9
DO  - 10.1177/20543581221136402
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85142000195&doi=10.1177%2f20543581221136402&partnerID=40&md5=9668ee6cee7679b98f6c7df37e8cfd0a
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 1
ER  -

TY  - JOUR
AU  - Jobe, P.S.
AU  - Yilmaz, M.
AU  - Ilgın, H.E.
TI  - A roadmap for a Metaverse-based digital governance: A case of the Gambia
PY  - 2024
T2  - PLoS ONE
VL  - 19
IS  - 12
C7  - e0314388
DO  - 10.1371/journal.pone.0314388
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85211129819&doi=10.1371%2fjournal.pone.0314388&partnerID=40&md5=45bed8f81188cd1e059aa64bb57156d9
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Tjahja, N.
AU  - Meyer, T.
AU  - Shahin, J.
TI  - Who do you think you are? Individual stakeholder identification and mobility at the Internet Governance Forum
PY  - 2022
T2  - Telecommunications Policy
VL  - 46
IS  - 10
C7  - 102410
DO  - 10.1016/j.telpol.2022.102410
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85135554811&doi=10.1016%2fj.telpol.2022.102410&partnerID=40&md5=4ee8c2b65f8bfd62af4b270e7065c4d0
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 4
ER  -

TY  - JOUR
AU  - Majdak, P.
AU  - de Almeida, A.M.M.
TI  - Pre-Emptively Managing Overtourism by Promoting Rural Tourism in Low-Density Areas: Lessons from Madeira
PY  - 2022
T2  - Sustainability (Switzerland)
VL  - 14
IS  - 2
C7  - 757
DO  - 10.3390/su14020757
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85122746526&doi=10.3390%2fsu14020757&partnerID=40&md5=7de1de422ae4fdb4fb4e6632ce790971
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 22
ER  -

TY  - CHAP
AU  - Khassawneh, O.
AU  - Hashmi, Z.G.
TI  - Human Rights and Workforce Conditions in the Tourism Sector
PY  - 2023
T2  - Global Perspectives on Human Rights and the Impact of Tourism Consumption in the 21st Century
SP  - 129
EP  - 152
DO  - 10.4018/978-1-6684-8726-6.ch007
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85167742106&doi=10.4018%2f978-1-6684-8726-6.ch007&partnerID=40&md5=31e2eb21cff383e7e1cbe48f3d0d01e9
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 3
ER  -

TY  - JOUR
AU  - Hasayotin, K.
AU  - Maisak, R.
AU  - Setthajit, R.
AU  - Ratchatakulpat, T.
AU  - Naburana, W.
AU  - Supanut, A.
TI  - EMPOWERMENT OF SMES AND ENTREPRENEURIAL ECOSYSTEMS: A QUALITATIVE STUDY ON DIVERSIFYING PATTAYA'S ECONOMY
ST  - EMPODERAMIENTO DE LAS PYMES Y LOS ECOSISTEMAS EMPRENDEDORES: UN ESTUDIO CUALITATIVO SOBRE LA DIVERSIFICACIÓN DE LA ECONOMÍA DE PATTAYA
PY  - 2024
T2  - Revista de Gestao Social e Ambiental
VL  - 18
IS  - 7
C7  - e05608
DO  - 10.24857/rgsa.v18n7-070
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85193442099&doi=10.24857%2frgsa.v18n7-070&partnerID=40&md5=a707c23fba4bf9862b978f7cfe76f952
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 3
ER  -

TY  - JOUR
AU  - Pilati, F.
AU  - Tronconi, R.
TI  - Tri-Objective Vehicle Routing Problem to Optimize the Distribution Process of Sustainable Local E-Commerce Platforms
PY  - 2024
T2  - Sustainability (Switzerland) 
VL  - 16
IS  - 5
C7  - 1810
DO  - 10.3390/su16051810
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85187722234&doi=10.3390%2fsu16051810&partnerID=40&md5=4cf9a933ffd790742bb8caa0af93afe8
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 4
ER  -

TY  - CHAP
AU  - Sharma, A.
AU  - Arora, S.
AU  - Nath Dash, D.
TI  - Local fairs: Festivals and sustainable tourism development in Rajasthan
PY  - 2023
T2  - Managing Festivals for Destination Marketing and Branding
SP  - 145
EP  - 155
DO  - 10.4018/978-1-6684-6356-7.ch009
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85162905195&doi=10.4018%2f978-1-6684-6356-7.ch009&partnerID=40&md5=12670bf1f5de8ed978c5c713f26293c0
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - CONF
AU  - Rahmani, H.A.
AU  - Naghiaei, M.
AU  - Tourani, A.
AU  - Deldjoo, Y.
TI  - Exploring the Impact of Temporal Bias in Point-of-Interest Recommendation
PY  - 2022
T2  - RecSys 2022 - Proceedings of the 16th ACM Conference on Recommender Systems
SP  - 598
EP  - 603
DO  - 10.1145/3523227.3551481
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139554179&doi=10.1145%2f3523227.3551481&partnerID=40&md5=a34e99b0a307d93b9a12528c55704717
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 9
ER  -

TY  - JOUR
AU  - Zhao, Y.
AU  - Deng, L.
AU  - Zheng, K.
TI  - AdaTaskRec: An Adaptive Task Recommendation Framework in Spatial Crowdsourcing
PY  - 2023
T2  - ACM Transactions on Information Systems
VL  - 41
IS  - 4
C7  - 95
DO  - 10.1145/3593582
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85172422979&doi=10.1145%2f3593582&partnerID=40&md5=aeb6379d44ddaee2f7df60381e5a0040
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 4
ER  -

TY  - JOUR
AU  - Piccari, L.
AU  - Kovacs, G.
AU  - Jones, S.
AU  - Skaara, H.
AU  - Herms, C.R.
AU  - Jeanneret, G.S.B.
AU  - Vinardell, M.C.
AU  - Guix, N.G.-R.
AU  - Delgado, M.F.
AU  - García, H.G.
AU  - Schwicker, D.
TI  - The European Voice of the Patient living with pulmonary hypertension associated with interstitial lung disease: Diagnosis, symptoms, impacts, and treatments
PY  - 2024
T2  - Pulmonary Circulation
VL  - 14
IS  - 2
C7  - e12405
DO  - 10.1002/pul2.12405
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85196746370&doi=10.1002%2fpul2.12405&partnerID=40&md5=a6e4f5efd88443f81561350a5c6428bc
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 2
ER  -

TY  - CONF
AU  - Banik, P.
AU  - Banerjee, A.
AU  - Wörndl, W.
TI  - Understanding User Perspectives on Sustainability and Fairness in Tourism Recommender Systems
PY  - 2023
T2  - UMAP 2023 - Adjunct Proceedings of the 31st ACM Conference on User Modeling, Adaptation and Personalization
SP  - 241
EP  - 248
DO  - 10.1145/3563359.3597442
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85163793763&doi=10.1145%2f3563359.3597442&partnerID=40&md5=929b3c0ad31cc77c7c542b89b0bb95eb
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 6
ER  -

TY  - JOUR
AU  - MacLennan, D.L.
AU  - Plahovinsak, J.L.
AU  - MacLennan, R.J.
AU  - Jones, C.T.
TI  - Clinical Trial Site Perspectives and Practices on Study Participant Diversity and Inclusion
PY  - 2023
T2  - Clinical Pharmacology and Therapeutics
VL  - 113
IS  - 3
SP  - 670
EP  - 679
DO  - 10.1002/cpt.2817
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85146133811&doi=10.1002%2fcpt.2817&partnerID=40&md5=da109c51a324d7271fa9314f6f92412c
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 6
ER  -

TY  - JOUR
AU  - Islam, M.N.
TI  - Visitors’ Sentiment in Archeological Heritage Sites: A Study Based on TripAdvisor Reviews
PY  - 2025
T2  - International Journal of Hospitality and Tourism Administration
VL  - 26
IS  - 1
SP  - 90
EP  - 111
DO  - 10.1080/15256480.2023.2242343
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85166744073&doi=10.1080%2f15256480.2023.2242343&partnerID=40&md5=801a4130c381a027d1ec2bc0ab199a69
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 4
ER  -

TY  - JOUR
AU  - Samal, R.
AU  - Dash, M.
TI  - From strengths to strategies: Mapping the sustainable path for ecotourism in Chilika wetland through SWOT-QSPM analysis
PY  - 2025
T2  - Journal for Nature Conservation
VL  - 84
C7  - 126817
DO  - 10.1016/j.jnc.2024.126817
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85214226845&doi=10.1016%2fj.jnc.2024.126817&partnerID=40&md5=1989d0839fdf8cb25ee63886e0ac3fc4
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - CONF
AU  - Semwal, R.
AU  - Yadav, S.A.
AU  - Madhav, R.C.
AU  - Sharma, S.
AU  - Srivastava, P.
TI  - Enhancing Guest Experience and Operations Efficiency in Homestays Through Artificial Intelligence: A Conceptual Framework
PY  - 2023
T2  - Proceedings of International Conference on Contemporary Computing and Informatics, IC3I 2023
SP  - 2163
EP  - 2169
DO  - 10.1109/IC3I59117.2023.10397884
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85185228865&doi=10.1109%2fIC3I59117.2023.10397884&partnerID=40&md5=fb864825113f39d239cc8339b18603a3
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 6
ER  -

TY  - JOUR
TI  - 20th International Conference on Practical Applications of Agents and Multi-Agent Systems, PAAMS 2022
PY  - 2022
T2  - Communications in Computer and Information Science
VL  - 1678 CCIS
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85141741774&partnerID=40&md5=ab15eb3d8c9fa71cb2fb2f622c843288
M3  - Conference review
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Alotaibi, A.
AU  - Almasoudi, A.
AU  - Alqurashi, A.
TI  - Investigation of the impact of smart mobility solutions on urban transportation efficiency in Saudi Arabian Cities
PY  - 2025
T2  - Journal of Umm Al-Qura University for Engineering and Architecture
C7  - 105369
DO  - 10.1007/s43995-025-00114-3
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-86000794442&doi=10.1007%2fs43995-025-00114-3&partnerID=40&md5=3f32d62d2b0e0c150c02bd7c66ee04c6
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Álvarez-Verdugo, M.
TI  - NON-STATE ACTORS’ PARTICIPATION IN THE UNWTO: A MODEL FOR THE DEVELOPMENT OF MULTISTAKEHOLDER PARTNERSHIPS?
ST  - LA PARTICIPACIÓN DE ACTORES NO ESTATALES EN LA OMT: ¿UN MODELO PARA EL DESARROLLO DE ALIANZAS MULTIPARTES?
PY  - 2022
T2  - Revista Electronica de Estudios Internacionales
IS  - 44
DO  - 10.17103/reei.44.11
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85167980821&doi=10.17103%2freei.44.11&partnerID=40&md5=b832db6bb0fa6b2a114f52c404243086
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Banerjee, A.
AU  - Banik, P.
AU  - Wörndl, W.
TI  - A review on individual and multistakeholder fairness in tourism recommender systems
PY  - 2023
T2  - Frontiers in Big Data
VL  - 6
C7  - 1168692
DO  - 10.3389/fdata.2023.1168692
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85159932183&doi=10.3389%2ffdata.2023.1168692&partnerID=40&md5=0dbd6829f48d350f7f9b3c9d4f7ed457
M3  - Review
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 9
ER  -

TY  - BOOK
AU  - Park, E.
AU  - Kim, S.
TI  - Handbook on food tourism
PY  - 2024
T2  - Handbook on Food Tourism
SP  - 1
EP  - 314
DO  - 10.4337/9781803924175
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85192736498&doi=10.4337%2f9781803924175&partnerID=40&md5=905bc2ded9ad21961540d3c2cdd905c0
M3  - Book
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 2
ER  -

TY  - JOUR
AU  - Radic, A.
AU  - Quan, W.
AU  - Ariza-Montes, A.
AU  - Han, H.
TI  - Experienscape and psychology in silver screen destinations: exploring the effects of cognition and affect
PY  - 2024
T2  - Consumer Behavior in Tourism and Hospitality
VL  - 19
IS  - 4
SP  - 516
EP  - 536
DO  - 10.1108/CBTH-01-2024-0007
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85203123527&doi=10.1108%2fCBTH-01-2024-0007&partnerID=40&md5=f990112e491ea36719eecebf6b170e8e
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - CONF
AU  - Merinov, P.
AU  - Ricci, F.
TI  - Positive-Sum Impact of Multistakeholder Recommender Systems for Urban Tourism Promotion and User Utility
PY  - 2024
T2  - RecSys 2024 - Proceedings of the 18th ACM Conference on Recommender Systems
SP  - 939
EP  - 944
DO  - 10.1145/3640457.3688173
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85210480289&doi=10.1145%2f3640457.3688173&partnerID=40&md5=9474b82faa3b4bb5094f1a437eadb04c
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Shields, C.N.
AU  - Khakh, C.K.
AU  - Caudill, G.B.
AU  - Shields, C.L.
TI  - Patient perspectives on ocular oncology care at hybrid telehealth satellite offices
PY  - 2025
T2  - Canadian Journal of Ophthalmology
VL  - 60
IS  - 1
SP  - e32
EP  - e37
DO  - 10.1016/j.jcjo.2023.11.005
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85181815893&doi=10.1016%2fj.jcjo.2023.11.005&partnerID=40&md5=7256680815aecc5640941bba27d0de00
M3  - Review
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Lin, Z.
AU  - Lin, X.
TI  - Casino Tourism: A Systematic Review and Implications for Future Research Agendas
PY  - 2025
T2  - Journal of Quality Assurance in Hospitality and Tourism
DO  - 10.1080/1528008X.2025.2480613
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105000522520&doi=10.1080%2f1528008X.2025.2480613&partnerID=40&md5=deef82368b758c0ee131c18277dad644
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - CONF
AU  - Banerjee, A.
TI  - Fairness and Sustainability in Multistakeholder Tourism Recommender Systems
PY  - 2023
T2  - UMAP 2023 - Proceedings of the 31st ACM Conference on User Modeling, Adaptation and Personalization
SP  - 274
EP  - 279
DO  - 10.1145/3565472.3595607
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85163704339&doi=10.1145%2f3565472.3595607&partnerID=40&md5=e654ce258fd28b1a07b811d213e5dd4a
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 5
ER  -

TY  - JOUR
AU  - Liu, Q.
AU  - Li, M.
AU  - Wang, N.
AU  - Ye, J.
AU  - Jiang, L.
TI  - Differences in measurement methods for quantifying spatial accessibility of park green spaces in Hefei City
ST  - 合肥市公园绿地空间可达性不同度量方法的比较
PY  - 2023
T2  - Chinese Journal of Ecology
VL  - 42
IS  - 9
SP  - 2276
EP  - 2285
DO  - 10.13292/j.1000-4890.202309.028
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85172689086&doi=10.13292%2fj.1000-4890.202309.028&partnerID=40&md5=2592be4c1539227cfa3d518779632439
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 3
ER  -

TY  - JOUR
TI  - 23rd International Conference on Web Information Systems Engineering, WISE 2021
PY  - 2022
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 13724 LNCS
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85142730373&partnerID=40&md5=6d34cac841673a8890a3e7efb8d0ba93
M3  - Conference review
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - CONF
AU  - Banerjee, A.
AU  - Mahmudov, T.
AU  - Wörndl, W.
TI  - Green Destination Recommender: A Web Application to Encourage Responsible City Trip Recommendations
PY  - 2024
T2  - UMAP 2024 - Adjunct Proceedings of the 32nd ACM Conference on User Modeling, Adaptation and Personalization
SP  - 486
EP  - 490
DO  - 10.1145/3631700.3664909
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85198970728&doi=10.1145%2f3631700.3664909&partnerID=40&md5=4151b159edb46a67391c86b45219773b
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 2
ER  -

TY  - CHAP
AU  - Sigala, M.
TI  - Sharing and Platform Economy in Tourism: An Ecosystem Review of Actors and Future Research Agenda
PY  - 2022
T2  - Handbook of e-Tourism
SP  - 1521
EP  - 1543
DO  - 10.1007/978-3-030-48652-5_89
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85153660590&doi=10.1007%2f978-3-030-48652-5_89&partnerID=40&md5=407d438a6231c643980a612f12e80393
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Zeng, Z.
AU  - Yi, W.
AU  - Wang, S.
AU  - Qu, X.
TI  - Emergency Vehicle Routing in Urban Road Networks with Multistakeholder Cooperation
PY  - 2021
T2  - Journal of Transportation Engineering Part A: Systems
VL  - 147
IS  - 10
C7  - 04021064
DO  - 10.1061/JTEPBS.0000577
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85111414011&doi=10.1061%2fJTEPBS.0000577&partnerID=40&md5=33e76517d2b7e193bc57b2c867ebd7b1
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 17
ER  -

TY  - JOUR
AU  - Fafoutellis, P.
AU  - Mantouka, E.G.
AU  - Vlahogianni, E.I.
TI  - Acceptance of a Pay-How-You-Drive pricing scheme for city traffic: The case of Athens
PY  - 2022
T2  - Transportation Research Part A: Policy and Practice
VL  - 156
SP  - 270
EP  - 284
DO  - 10.1016/j.tra.2022.01.009
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123189662&doi=10.1016%2fj.tra.2022.01.009&partnerID=40&md5=26a6fecc766c59d50cb22e4c8a01925d
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 14
ER  -

TY  - JOUR
AU  - Pereira-Moliner, J.
AU  - Molina-Azorín, J.F.
TI  - Conducting responsible research in hospitality management with greater societal impact
PY  - 2024
T2  - International Journal of Contemporary Hospitality Management
VL  - 36
IS  - 3
SP  - 893
EP  - 905
DO  - 10.1108/IJCHM-09-2022-1104
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85159581817&doi=10.1108%2fIJCHM-09-2022-1104&partnerID=40&md5=5e610702fe2c7ffd98e1d8ed25271746
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 7
ER  -

TY  - JOUR
AU  - Walsh, K.
AU  - Carroll, B.
AU  - MacFarlane, A.
AU  - O’Donovan, D.
AU  - Cush, P.
TI  - Life-Course Marginalities of Positive Health and Aging: A Participatory Approach Integrating the Lived Experiences of Older Irish Travelers and Older Homeless Adults in Multistakeholder Research Processes
PY  - 2022
T2  - Qualitative Health Research
VL  - 32
IS  - 7
SP  - 1139
EP  - 1152
DO  - 10.1177/10497323221100346
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85130604510&doi=10.1177%2f10497323221100346&partnerID=40&md5=d12ea2f21a50792fa956fd8992929464
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 6
ER  -

TY  - JOUR
AU  - Biswas, A.
AU  - Patro, G.K.
AU  - Ganguly, N.
AU  - Gummadi, K.P.
AU  - Chakraborty, A.
TI  - Toward Fair Recommendation in Two-sided Platforms
PY  - 2022
T2  - ACM Transactions on the Web
VL  - 16
IS  - 2
C7  - 8
DO  - 10.1145/3503624
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85131116759&doi=10.1145%2f3503624&partnerID=40&md5=5ef4b67b4c84aa76d109830fb3dfa58c
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 26
ER  -

TY  - JOUR
AU  - Fink, P.D.S.
AU  - Holz, J.A.
AU  - Giudice, N.A.
TI  - Fully Autonomous Vehicles for People with Visual Impairment
PY  - 2021
T2  - ACM Transactions on Accessible Computing
VL  - 14
IS  - 3
C7  - 15
DO  - 10.1145/3471934
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85114323580&doi=10.1145%2f3471934&partnerID=40&md5=986cce206d4eb455f6a8db4c4a25dc20
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 23
ER  -

TY  - JOUR
AU  - Li, C.
AU  - Wang, X.
AU  - Zhang, J.
AU  - Li, C.
TI  - Sensemaking of company identity in multi-company identification: a longitudinal case study of Huanyi International Travel Agency
PY  - 2024
T2  - Nankai Business Review International
VL  - 15
IS  - 2
SP  - 300
EP  - 328
DO  - 10.1108/NBRI-11-2022-0105
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85152397222&doi=10.1108%2fNBRI-11-2022-0105&partnerID=40&md5=86f13c1b266ffbad0722119d1885fc4a
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Pitakaso, R.
AU  - Nanthasamroeng, N.
AU  - Gonwirat, S.
AU  - Khonjun, S.
AU  - Kaewta, C.
AU  - Srichok, T.
AU  - Dinkoksung, S.
TI  - Designing safety-oriented tourist routes for heterogeneous tourist groups using an artificial multi-intelligence system
PY  - 2023
T2  - Journal of Industrial and Production Engineering
VL  - 40
IS  - 7
SP  - 589
EP  - 609
DO  - 10.1080/21681015.2023.2248144
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85168514573&doi=10.1080%2f21681015.2023.2248144&partnerID=40&md5=9ee44b2e7b37eadacfc23c2b29608e9f
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 8
ER  -

TY  - JOUR
AU  - Ahmadi, G.
AU  - Tavakkoli-Moghaddam, R.
AU  - Baboli, A.
AU  - Najafi, M.
TI  - A decision support model for robust allocation and routing of search and rescue resources after earthquake: a case study
PY  - 2022
T2  - Operational Research
VL  - 22
IS  - 2
SP  - 1039
EP  - 1081
DO  - 10.1007/s12351-020-00591-5
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85088650247&doi=10.1007%2fs12351-020-00591-5&partnerID=40&md5=9b89d62e249d3b75837785ff2da4e171
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 37
ER  -

TY  - JOUR
AU  - Rahmani, H.A.
AU  - Deldjoo, Y.
AU  - di Noia, T.
TI  - The role of context fusion on accuracy, beyond-accuracy, and fairness of point-of-interest recommendation systems
PY  - 2022
T2  - Expert Systems with Applications
VL  - 205
C7  - 117700
DO  - 10.1016/j.eswa.2022.117700
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132376123&doi=10.1016%2fj.eswa.2022.117700&partnerID=40&md5=b143dc7b65fd527d664fca879b0621a8
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 28
ER  -

TY  - JOUR
AU  - Vikas, P.A.
AU  - Subramannian, S.
TI  - Multistakeholder partnership in implementing cage fish culture as a livelihood venture for rural youth: A case study in Kerala State, south India
PY  - 2023
T2  - Indian Journal of Fisheries
VL  - 70
IS  - 4
SP  - 174
EP  - 178
DO  - 10.21077/ijf.2023.70.4.125023-20
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85185527131&doi=10.21077%2fijf.2023.70.4.125023-20&partnerID=40&md5=3b694c6cb5f29dbaa77f34d6a8885950
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - CONF
AU  - Semwal, R.
AU  - Ranjan, S.
AU  - Dhama, A.
AU  - Chauhan, A.
AU  - Bairwa, M.K.
AU  - Madhav, R.C.
TI  - Conceptual Framework: Leveraging Artificial Intelligence for Enhanced Travel Review Analysis and Insights
PY  - 2023
T2  - Proceedings of International Conference on Contemporary Computing and Informatics, IC3I 2023
SP  - 2176
EP  - 2181
DO  - 10.1109/IC3I59117.2023.10397763
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85185228162&doi=10.1109%2fIC3I59117.2023.10397763&partnerID=40&md5=a5ee0c46846974c90d9bc024d913d719
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 1
ER  -

TY  - CHAP
AU  - Khatri, D.
AU  - Sharma, A.
TI  - Tourism Stakeholders’ Perspective for the Lacunas and Challenges for Tourism: A Study on Hadoti Region, Rajasthan
PY  - 2024
T2  - Springer International Handbooks of Education
VL  - Part F3475
SP  - 703
EP  - 724
DO  - 10.1007/978-981-97-4318-6_47
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85205340342&doi=10.1007%2f978-981-97-4318-6_47&partnerID=40&md5=91dc856567f780f1595ecf87bb4fa3ad
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Zhang, F.
AU  - Zhang, P.
AU  - Wu, M.
AU  - Wang, T.
AU  - Gao, L.
AU  - Cheng, Y.
TI  - Study on the Demand and Supply of Cultural Space for Different Groups of People from the Perspective of Sustainable Community Development: A Case Study from the Hanzhong Section of the Hanjiang River Basin, China
PY  - 2024
T2  - Buildings
VL  - 14
IS  - 4
C7  - 987
DO  - 10.3390/buildings14040987
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85191369996&doi=10.3390%2fbuildings14040987&partnerID=40&md5=0d335281270f5bad688321b28deacea0
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 1
ER  -

TY  - CONF
AU  - Rahmani, H.A.
AU  - Deldjoo, Y.
AU  - Tourani, A.
AU  - Naghiaei, M.
TI  - The Unfairness of Active Users and Popularity Bias in Point-of-Interest Recommendation
PY  - 2022
T2  - Communications in Computer and Information Science
VL  - 1610 CCIS
SP  - 56
EP  - 68
DO  - 10.1007/978-3-031-09316-6_6
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85134356495&doi=10.1007%2f978-3-031-09316-6_6&partnerID=40&md5=719b8ba719427b1c0ff9de20b1f5efcc
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 17
ER  -

TY  - JOUR
AU  - Zong, Y.
AU  - Chen, J.S.
AU  - Tsaur, S.-H.
TI  - Destination experiencescape for Hanfu tourism: Scale development and validation
PY  - 2025
T2  - Journal of Vacation Marketing
VL  - 31
IS  - 2
SP  - 314
EP  - 334
DO  - 10.1177/13567667231200905
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105001580205&doi=10.1177%2f13567667231200905&partnerID=40&md5=626975a94c91b5a4b27af40b34c47e8f
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 5
ER  -

TY  - JOUR
AU  - Trang, N.T.T.
AU  - Trang, N.T.Q.
AU  - Loc, H.H.
AU  - Park, E.
TI  - Mainstreaming ecotourism as an ecosystem-based adaptation in Vietnam: insights from three different value chain models
PY  - 2023
T2  - Environment, Development and Sustainability
VL  - 25
IS  - 9
SP  - 10465
EP  - 10483
DO  - 10.1007/s10668-022-02481-6
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132693314&doi=10.1007%2fs10668-022-02481-6&partnerID=40&md5=70ae35358b897c6b702cf862ffdf0db9
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 3
ER  -

TY  - CONF
AU  - Zhong, Y.
TI  - The perceived service quality evaluation and rural tournament in the post-epidemic era
PY  - 2024
T2  - Exploring the Financial Landscape in the Digital Age - Proceedings of the International Conference on Financial Management and the Digital Economy, ICFMDE 2023
SP  - 21
EP  - 26
DO  - 10.1201/9781003508816-4
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85201692034&doi=10.1201%2f9781003508816-4&partnerID=40&md5=3caa91d7f43f1ca6b6b4426a7e16b179
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Yin, G.
AU  - Li, T.
AU  - Jin, S.
AU  - Wang, N.
AU  - Li, J.
AU  - Wu, C.
AU  - He, H.
AU  - Wang, J.
TI  - A comprehensive evaluation of multicentric reliability of single-subject cortical morphological networks on traveling subjects
PY  - 2023
T2  - Cerebral Cortex
VL  - 33
IS  - 14
SP  - 9003
EP  - 9019
DO  - 10.1093/cercor/bhad178
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85164189344&doi=10.1093%2fcercor%2fbhad178&partnerID=40&md5=00f6fd191e3a91a22c7f57a23f15956d
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 14
ER  -

TY  - CONF
AU  - Muneer, V.K.
AU  - Basheer, K.P.M.
TI  - Collaborative Travel Recommender System Based on Malayalam Travel Reviews
PY  - 2022
T2  - Communications in Computer and Information Science
VL  - 1546 CCIS
SP  - 651
EP  - 659
DO  - 10.1007/978-3-030-95711-7_53
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85124656294&doi=10.1007%2f978-3-030-95711-7_53&partnerID=40&md5=2542af4a9b5f02a584104ef1e1045297
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 1
ER  -

TY  - JOUR
AU  - Cheong, F.
AU  - Luo, J.M.
AU  - Law, R.
TI  - Fairness of Peer Review Systems in Hospitality and Tourism Journals
ST  - 酒店与旅游期刊中同行评审系统的公平性
PY  - 2024
T2  - Journal of China Tourism Research
DO  - 10.1080/19388160.2024.2441362
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85212697137&doi=10.1080%2f19388160.2024.2441362&partnerID=40&md5=cd68e414002ce4718dceb1d53beff89a
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - CONF
AU  - Rajput, S.
AU  - Diamond, M.
AU  - Mayor, I.
AU  - Rosenberg, M.
AU  - Bhakare, N.
AU  - Hesham, A.
AU  - Muvvala, M.
TI  - MEDICAL ETHICS OF LONG DURATION SPACE FLIGHT
PY  - 2022
T2  - Proceedings of the International Astronautical Congress, IAC
VL  - 2022-September
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85167567156&partnerID=40&md5=d7cad17d638964e159abf61cbafc8e70
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Sánchez, P.
AU  - Bellogín, A.
TI  - On the effects of aggregation strategies for different groups of users in venue recommendation
PY  - 2021
T2  - Information Processing and Management
VL  - 58
IS  - 5
C7  - 102609
DO  - 10.1016/j.ipm.2021.102609
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85106264339&doi=10.1016%2fj.ipm.2021.102609&partnerID=40&md5=10c44eecfc238cbe3c9ad40e52ec0efe
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 13
ER  -

TY  - JOUR
AU  - Thotongkam, W.
AU  - Champahom, T.
AU  - Nilplub, C.
AU  - Wimuttisuksuntorn, W.
AU  - Jomnonkwao, S.
AU  - Ratanavaraha, V.
TI  - Influencing Travelers’ Behavior in Thailand Comparing Situations of during and Post COVID-19
PY  - 2023
T2  - Sustainability (Switzerland)
VL  - 15
IS  - 15
C7  - 11772
DO  - 10.3390/su151511772
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85167885290&doi=10.3390%2fsu151511772&partnerID=40&md5=fe49a9412633f4f7767e65793c8b888c
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 4
ER  -

TY  - CHAP
AU  - Romeo, R.
AU  - Manuelli, S.
AU  - Abear, S.
TI  - The Mountain Partnership: a global alliance for accelerating action in mountains
PY  - 2023
T2  - Safeguarding Mountain Social-Ecological Systems: A Global Challenge: Facing Emerging Risks, Adapting to Changing Environments
SP  - 143
EP  - 148
DO  - 10.1016/B978-0-12-822095-5.00021-8
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85184315296&doi=10.1016%2fB978-0-12-822095-5.00021-8&partnerID=40&md5=145b135882d94f3dd98384cf35f859bc
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 1
ER  -

TY  - JOUR
AU  - Walsh, K.
AU  - Carroll, B.
AU  - O'Shea, E.
AU  - O'Donovan, D.
TI  - Countering social exclusion through inclusive homecare provision: Utilising a participatory life-course approach to influence policy
PY  - 2024
T2  - Social Science and Medicine
VL  - 352
C7  - 117003
DO  - 10.1016/j.socscimed.2024.117003
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85196260958&doi=10.1016%2fj.socscimed.2024.117003&partnerID=40&md5=0f6073905cec8f5c2849f847b177edc8
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 1
ER  -

TY  - CONF
AU  - Merinov, P.
AU  - Massimo, D.
AU  - Ricci, F.
TI  - Sustainability Driven Recommender Systems
PY  - 2022
T2  - CEUR Workshop Proceedings
VL  - 3177
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85136230295&partnerID=40&md5=7606934230a7d88070e948dc09e4daae
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 12
ER  -

TY  - JOUR
AU  - Kargar, M.
AU  - Lin, Z.
TI  - A socially motivating and environmentally friendly tour recommendation framework for tourist groups
PY  - 2021
T2  - Expert Systems with Applications
VL  - 180
C7  - 115083
DO  - 10.1016/j.eswa.2021.115083
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85105569441&doi=10.1016%2fj.eswa.2021.115083&partnerID=40&md5=2dd52ce1b797f315a0016cabb251ee41
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 21
ER  -

TY  - JOUR
AU  - Wang, D.
AU  - Cheung, C.
TI  - Decent work in tourism and hospitality – a systematic literature review, classification, and research recommendations
PY  - 2024
T2  - International Journal of Contemporary Hospitality Management
VL  - 36
IS  - 7
SP  - 2194
EP  - 2213
DO  - 10.1108/IJCHM-10-2022-1263
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85171751186&doi=10.1108%2fIJCHM-10-2022-1263&partnerID=40&md5=809d112a05cd66914c17a15a19dbd696
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 12
ER  -

TY  - CHAP
AU  - Patro, G.K.
TI  - Algorithmic Fairness in Multi-stakeholder Platforms
PY  - 2023
T2  - Studies in Computational Intelligence
VL  - 1123
SP  - 85
EP  - 98
DO  - 10.1007/978-981-99-7184-8_5
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85182491237&doi=10.1007%2f978-981-99-7184-8_5&partnerID=40&md5=4ea34134c5336d7cba0042d7466949bd
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Kourkouridis, D.
AU  - Salepaki, A.
TI  - From Trade Fairs to Urban Development: Exploring Destination Loyalty and City Branding Through the Thessaloniki International Fair
PY  - 2025
T2  - Urban Science
VL  - 9
IS  - 3
C7  - 65
DO  - 10.3390/urbansci9030065
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105001385296&doi=10.3390%2furbansci9030065&partnerID=40&md5=ed7e86d01a6112e943c358df9b164c49
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Sarhan, M.
AU  - Pernecky, T.
AU  - Lück, M.
AU  - Orams, M.
TI  - Tourism Governance and Multi-Stakeholder Partnerships in Protected Areas: A Scoping Review
PY  - 2024
T2  - Journal of Park and Recreation Administration
VL  - 42
IS  - 4
SP  - 22
EP  - 39
DO  - 10.18666/JPRA-2024-11851
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85212775949&doi=10.18666%2fJPRA-2024-11851&partnerID=40&md5=45110a682e2d0a5f4e4445f64107baea
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Browning, M.H.E.M.
AU  - Larson, L.R.
AU  - Sharaievska, I.
AU  - Rigolon, A.
AU  - McAnirlin, O.
AU  - Mullenbach, L.
AU  - Cloutier, S.
AU  - Vu, T.M.
AU  - Thomsen, J.
AU  - Reigner, N.
AU  - Metcalf, E.C.
AU  - D’Antonio, A.
AU  - Helbich, M.
AU  - Bratman, G.N.
AU  - Alvarez, H.O.
TI  - Correction: Psychological impacts from COVID-19 among university students: Risk factors across seven states in the United State(PLoS ONE (2021) 16:1 (e0245327) DOI: 10.1371/journal.pone.0245327)
PY  - 2022
T2  - PLoS ONE
VL  - 17
IS  - 8
C7  - e0273938
DO  - 10.1371/journal.pone.0273938
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85136847822&doi=10.1371%2fjournal.pone.0273938&partnerID=40&md5=813661e5a0e125f59250f5b1f1a97b5f
M3  - Erratum
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 14
ER  -

TY  - CONF
AU  - Shen, Q.
AU  - Tao, W.
AU  - Zhang, J.
AU  - Wen, H.
AU  - Chen, Z.
AU  - Lu, Q.
TI  - SAR-Net: A Scenario-Aware Ranking Network for Personalized Fair Recommendation in Hundreds of Travel Scenarios
PY  - 2021
T2  - International Conference on Information and Knowledge Management, Proceedings
SP  - 4094
EP  - 4103
DO  - 10.1145/3459637.3481948
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85119208810&doi=10.1145%2f3459637.3481948&partnerID=40&md5=b0bf82243fb76b9c73a0bba78b4932cc
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 59
ER  -

TY  - JOUR
AU  - Truc, H.L.E.
TI  - A CURATED COLLECTION OF AUTHENTICITY RESEARCH PUBLISHED IN EVENT MANAGEMENT: A STATE-OF-THE-ART REVIEW
PY  - 2024
T2  - Event Management
VL  - 28
IS  - 8
SP  - 1235
EP  - 1242
DO  - 10.3727/152599524X17135753220057
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85208065082&doi=10.3727%2f152599524X17135753220057&partnerID=40&md5=ae857e94541a692f52a9ba47750e8e1c
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Bhuyan, S.S.
AU  - Kalra, S.
AU  - Mahmood, A.
AU  - Rai, A.
AU  - Bordoloi, K.
AU  - Basu, U.
AU  - O’Callaghan, E.
AU  - Gardner, M.
TI  - Motivation and Use of Telehealth Among People with Depression in the United States
PY  - 2024
T2  - Journal of Primary Care and Community Health
VL  - 15
DO  - 10.1177/21501319241266515
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85204167749&doi=10.1177%2f21501319241266515&partnerID=40&md5=482945da1f6b7d45a4c815fbb77a03d2
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 1
ER  -

TY  - JOUR
AU  - Blanco-Cerradelo, L.
AU  - Dieguez-Castrillon, M.I.
AU  - Gueimonde-Canto, A.
AU  - Rodriguez-Lopez, N.
TI  - Sustainable thermal tourism destination competitiveness: A multistakeholder perspective
ST  - Competitividad de los destinos sostenibles de turismo termal: una perspectiva multistakeholders
PY  - 2022
T2  - Journal of Tourism Analysis
VL  - 29
IS  - 1
SP  - 36
EP  - 71
DO  - 10.53596/jta.v29i1.383
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85159843333&doi=10.53596%2fjta.v29i1.383&partnerID=40&md5=447be91d46d3f4e6bbe82d8a8f7c3b59
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 1
ER  -

TY  - CONF
AU  - Chrysostomaki, E.
AU  - Stratigi, M.
AU  - Efthymiou, V.
AU  - Stefanidis, K.
AU  - Plexousakis, D.
TI  - Fair Sequential Group Recommendations in SQUIRREL Movies
PY  - 2023
T2  - CEUR Workshop Proceedings
VL  - 3462
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85171294955&partnerID=40&md5=c12f41b11f670de5bd0b5df9f8161dcd
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Szep, T.
AU  - van den Berg, T.
AU  - Cointe, N.
AU  - Daniel, A.M.
AU  - Martinho, A.
AU  - Tang, T.
AU  - Chorus, C.
TI  - Give and take: Moral aspects of travelers' intentions to participate in a hypothetical established social routing scheme
PY  - 2023
T2  - Cities
VL  - 133
C7  - 104132
DO  - 10.1016/j.cities.2022.104132
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85143335641&doi=10.1016%2fj.cities.2022.104132&partnerID=40&md5=a43a36f6de0ebbe6d3960bb550195e06
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 2
ER  -

TY  - CONF
AU  - Merinov, P.
TI  - Sustainability-oriented Recommender Systems
PY  - 2023
T2  - UMAP 2023 - Proceedings of the 31st ACM Conference on User Modeling, Adaptation and Personalization
SP  - 296
EP  - 300
DO  - 10.1145/3565472.3595617
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85163882927&doi=10.1145%2f3565472.3595617&partnerID=40&md5=3789835dbc1505270b6cc1013be8dc5b
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 7
ER  -

TY  - CONF
AU  - Arzoumanidis, L.
AU  - Forsch, A.
AU  - Haunert, J.-H.
AU  - Dehbi, Y.
TI  - Catchment Cell Visualization for Multi-Modal Public Transportation Networks
PY  - 2023
T2  - SuMob 2023 - Proceedings of the 1st ACM SIGSPATIAL International Workshop on Sustainable Mobility
SP  - 43
EP  - 50
DO  - 10.1145/3615899.3627931
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85182021769&doi=10.1145%2f3615899.3627931&partnerID=40&md5=07f6e2472a32a256a4c3a5be0d62c8f2
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 1
ER  -

TY  - JOUR
AU  - Carr, C.
AU  - Wroldsen, J.
TI  - Exit bans when doing business in China
PY  - 2022
T2  - Thunderbird International Business Review
VL  - 64
IS  - 3
SP  - 209
EP  - 220
DO  - 10.1002/tie.22261
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85126058577&doi=10.1002%2ftie.22261&partnerID=40&md5=c302fffa35a46e5ff38962f74c0fe47c
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - CHAP
AU  - Helbing, D.
AU  - Schönhof, M.
AU  - Stark, H.-U.
AU  - HoLyst, J.A.
TI  - How individuals learn to take turns: Emergence of alternating cooperation in a congestion game and the prisoner's dilemma
PY  - 2022
T2  - Agents, Networks, Evolution: A Quarter Century Of Advances In Complex Systems
SP  - 60
EP  - 89
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85142754479&partnerID=40&md5=03e50587b85accfbf626fc97118fa9fe
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Cuervo, L.G.
AU  - Villamizar, C.J.
AU  - Osorio, L.
AU  - Ospina, M.B.
AU  - Cuervo, D.E.
AU  - Cuervo, D.
AU  - Bula, M.O.
AU  - Zapata, P.
AU  - Owens, N.J.
AU  - Hatcher-Roberts, J.
AU  - Martín, E.A.
AU  - Piquero, F.
AU  - Pinilla, L.F.
AU  - Martínez-Herrera, E.
AU  - Jaramillo, C.
TI  - Dynamic measurements of geographical accessibility considering traffic congestion using open data: a cross-sectional assessment for haemodialysis services in Cali, Colombia
PY  - 2024
T2  - The Lancet Regional Health - Americas
VL  - 34
C7  - 100752
DO  - 10.1016/j.lana.2024.100752
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85192063026&doi=10.1016%2fj.lana.2024.100752&partnerID=40&md5=ef266bcbd1e5ce330253844c8801b52a
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 2
ER  -

TY  - JOUR
AU  - Girish, V.G.
AU  - Lee, J.-Y.
AU  - Lee, C.-K.
AU  - Olya, H.
TI  - Smart working in the travel agencies and employees’ quality of life
PY  - 2022
T2  - Tourism Review
VL  - 77
IS  - 4
SP  - 989
EP  - 1008
DO  - 10.1108/TR-09-2021-0409
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85130556364&doi=10.1108%2fTR-09-2021-0409&partnerID=40&md5=2fae8b73b835246d266f49c5ead7041b
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 17
ER  -

TY  - CONF
AU  - Tao, Y.
AU  - Yuan, S.
AU  - Cheng, H.
AU  - Han, J.
AU  - Bao, M.
AU  - Zhang, X.
TI  - A Group Tourism Recommendation Method Based on User Preference and Attraction Popularity
PY  - 2024
T2  - ACM International Conference Proceeding Series
SP  - 29
EP  - 34
DO  - 10.1145/3703187.3703194
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85216118521&doi=10.1145%2f3703187.3703194&partnerID=40&md5=e55bc87b83089fc61e6a31a5149fecb9
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - CONF
AU  - Semwal, R.
AU  - Tripathi, N.
AU  - Rana, A.
AU  - Chauhan, A.
AU  - Bhutani, V.
AU  - Gupta, K.
TI  - Conceptual Integration of AI for Enhanced Travel Experience
PY  - 2023
T2  - 2023 10th IEEE Uttar Pradesh Section International Conference on Electrical, Electronics and Computer Engineering, UPCON 2023
SP  - 1044
EP  - 1048
DO  - 10.1109/UPCON59197.2023.10434463
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85187327775&doi=10.1109%2fUPCON59197.2023.10434463&partnerID=40&md5=9fa46ebf453cb7e0ab02e563b3bca1f8
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 8
ER  -

TY  - CONF
AU  - Streviniotis, E.
AU  - Chalkiadakis, G.
TI  - Preference Aggregation Mechanisms for a Tourism-Oriented Bayesian Recommender
PY  - 2023
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 13753 LNAI
SP  - 331
EP  - 346
DO  - 10.1007/978-3-031-21203-1_20
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85142699930&doi=10.1007%2f978-3-031-21203-1_20&partnerID=40&md5=243badb6f2a7f34e17700f2fd7236982
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 5
ER  -

TY  - JOUR
AU  - Jog, D.
AU  - Jena, S.K.
AU  - Mekoth, N.
TI  - STAKEHOLDER RESPONSIBLE BEHAVIOR IN TOURISM: SCALE DEVELOPMENT AND VALIDATION
PY  - 2024
T2  - Tourism Analysis
VL  - 29
IS  - 1
SP  - 47
EP  - 67
DO  - 10.3727/108354223X16975034583605
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85192882089&doi=10.3727%2f108354223X16975034583605&partnerID=40&md5=a592178704f264b825cae73a5d88efea
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - CONF
AU  - Khaili, A.
AU  - Kofman, K.
AU  - Cano, E.
AU  - Mende, A.
AU  - Hadrian, A.
TI  - Multi-funnel Recommender System for Cold Item Boosting
PY  - 2024
T2  - CEUR Workshop Proceedings
VL  - 3886
SP  - 11
EP  - 22
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85214807247&partnerID=40&md5=63c218d97a0a7965ef262d2e5a3539a1
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Wang, J.
AU  - Su, Y.
AU  - Chen, Z.
AU  - Tang, L.
AU  - Wang, G.
AU  - Wang, J.
TI  - Assessing the Spatial Accessibility of Urban Medical Facilities in Multi-Level and Multi-Period Scales Based on Web Mapping API and an Improved Potential Model
PY  - 2022
T2  - ISPRS International Journal of Geo-Information
VL  - 11
IS  - 11
C7  - 545
DO  - 10.3390/ijgi11110545
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85149563315&doi=10.3390%2fijgi11110545&partnerID=40&md5=80a9db8de7b96c6bd22fe723ff45522a
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 7
ER  -

TY  - JOUR
AU  - Helbing, D.
TI  - Learning of coordinated behavior
PY  - 2012
T2  - Understanding Complex Systems
SP  - 211
EP  - 237
DO  - 10.1007/978-3-642-24004-1_12
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84861820563&doi=10.1007%2f978-3-642-24004-1_12&partnerID=40&md5=961ff9501b326a19b8f6b8445e28ade2
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Berglund, A.
AU  - Lindberg, M.
AU  - Nyström, L.
AU  - Lindmark, G.
TI  - Combining the perspectives of midwives and doctors improves risk assessment in early pregnancy
PY  - 2007
T2  - Acta Obstetricia et Gynecologica Scandinavica
VL  - 86
IS  - 2
SP  - 177
EP  - 184
DO  - 10.1080/00016340601104021
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-33846959500&doi=10.1080%2f00016340601104021&partnerID=40&md5=c0302a81d2a9a054192a6beccc0b0562
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 7
ER  -

TY  - JOUR
AU  - Profanter, P.
TI  - With consensus to success. South Tyrolean Regional Forest Director one year in office
ST  - Mit konsens zum erfolg. Südtirols Landesforstdirektor ein Jahr im amt
PY  - 2000
T2  - Holz - Kurier
VL  - 55
IS  - 4
SP  - 10
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0034719228&partnerID=40&md5=b2ecb059c5c2466f5d9905d601f97506
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Haddock-Fraser, J.
AU  - Hampton, M.P.
TI  - Multistakeholder values on the sustainability of dive tourism: Case studies of sipadan and Perhentian Islands, Malaysia
PY  - 2012
T2  - Tourism Analysis
VL  - 17
IS  - 1
SP  - 27
EP  - 41
DO  - 10.3727/108354212X13330406124016
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84865571146&doi=10.3727%2f108354212X13330406124016&partnerID=40&md5=a16d73c7362b979d073cf2ea0c9da2b0
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 22
ER  -

TY  - JOUR
AU  - Zhang, Y.
AU  - Ioannou, P.A.
TI  - Integrated control of highway traffic flow
PY  - 2018
T2  - Journal of Control and Decision
VL  - 5
IS  - 1
SP  - 19
EP  - 41
DO  - 10.1080/23307706.2017.1402715
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85051701402&doi=10.1080%2f23307706.2017.1402715&partnerID=40&md5=1c5d93f36dcbdb9b143275c9c1bd3573
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 12
ER  -

TY  - CONF
AU  - Serbos, D.
AU  - Qi, S.
AU  - Mamoulis, N.
AU  - Pitoura, E.
AU  - Tsaparas, P.
TI  - Fairness in package-to-group recommendations
PY  - 2017
T2  - 26th International World Wide Web Conference, WWW 2017
C7  - 3052612
SP  - 371
EP  - 379
DO  - 10.1145/3038912.3052612
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85048994086&doi=10.1145%2f3038912.3052612&partnerID=40&md5=b32c613014a591e0a949c064a202f92d
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 102
ER  -

TY  - CONF
AU  - Rabsatt, R.V.
AU  - Gerla, M.
TI  - Multi-lane cooperative shock wave mitigation
PY  - 2017
T2  - 2017 16th Annual Mediterranean Ad Hoc Networking Workshop, Med-Hoc-Net 2017
C7  - 8001648
DO  - 10.1109/MedHocNet.2017.8001648
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85034212330&doi=10.1109%2fMedHocNet.2017.8001648&partnerID=40&md5=e44aa739d1ec46950266a05f7e0ef69e
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 2
ER  -

TY  - CONF
TI  - RecTour 2021 - Proceedings of the Workshop on Recommenders in Tourism, co-located with the 15th ACM Conference on Recommender Systems, RecSys 2021
PY  - 2021
T2  - CEUR Workshop Proceedings
VL  - 2974
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85117470960&partnerID=40&md5=6595a8478358f842173219a47cf0513c
M3  - Conference review
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - CONF
AU  - Banerjee, A.
AU  - Patro, G.K.
AU  - Dietz, L.W.
AU  - Chakraborty, A.
TI  - Analyzing 'Near Me' Services: Potential for Exposure Bias in Location-based Retrieval
PY  - 2020
T2  - Proceedings - 2020 IEEE International Conference on Big Data, Big Data 2020
C7  - 9378476
SP  - 3642
EP  - 3651
DO  - 10.1109/BigData50022.2020.9378476
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85103817680&doi=10.1109%2fBigData50022.2020.9378476&partnerID=40&md5=92cb57f4dcd708db3bc415e4aec234c7
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 9
ER  -

TY  - JOUR
AU  - Widdows, H.
AU  - MacCallum, F.
TI  - The Demands of Beauty: Editors’ Introduction
PY  - 2018
T2  - Health Care Analysis
VL  - 26
IS  - 3
SP  - 207
EP  - 219
DO  - 10.1007/s10728-018-0360-3
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85049643292&doi=10.1007%2fs10728-018-0360-3&partnerID=40&md5=90f0e6a0a131544ad6e95fb988fd6bdc
M3  - Editorial
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 9
ER  -

TY  - JOUR
AU  - Ariffin, A.R.M.
AU  - Yen, A.M.I.
TI  - Sustainable agrotourism curating by conferring community involvement in Tanah Rata, Cameron Highlands, Malaysia.
PY  - 2017
T2  - Journal of Design and Built Environment
VL  - 17
SP  - 38
EP  - 52
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85040529310&partnerID=40&md5=20cce38caeda19fae303fe021e551a12
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 3
ER  -

TY  - JOUR
AU  - Adams, W.M.
AU  - Infield, M.
TI  - Who is on the Gorilla's payroll? Claims on tourist revenue from a Ugandan National Park
PY  - 2003
T2  - World Development
VL  - 31
IS  - 1
SP  - 177
EP  - 190
DO  - 10.1016/S0305-750X(02)00149-3
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0037228570&doi=10.1016%2fS0305-750X%2802%2900149-3&partnerID=40&md5=5f0d6dc36ef8ad9e05dfafcf463771cf
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 126
ER  -

TY  - JOUR
AU  - Bongiovanni, I.
AU  - Newton, C.
TI  - Toward an Epidemiology of Safety and Security Risks: An Organizational Vulnerability Assessment in International Airports
PY  - 2019
T2  - Risk Analysis
VL  - 39
IS  - 6
SP  - 1281
EP  - 1297
DO  - 10.1111/risa.13238
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85056746009&doi=10.1111%2frisa.13238&partnerID=40&md5=16fbb2d9512a1a32a16a90411258109c
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 9
ER  -

TY  - CONF
TI  - Proceedings - 18th IEEE International Conference on Mobile Data Management, MDM 2017
PY  - 2017
T2  - Proceedings - 18th IEEE International Conference on Mobile Data Management, MDM 2017
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85026724732&partnerID=40&md5=997f655a81349f946df38c0850415821
M3  - Conference review
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Macpherson, D.W.
AU  - Keystone, J.S.
TI  - Revised Recommendations for Preventing Malaria in Travelers to Areas with Chloroquine-Resistant Plasmodium falciparum
PY  - 1985
T2  - New England Journal of Medicine
VL  - 313
IS  - 7
SP  - 454
EP  - 455
DO  - 10.1056/NEJM198508153130717
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0021799530&doi=10.1056%2fNEJM198508153130717&partnerID=40&md5=3b0462d154572867a34047d1f47fe263
M3  - Letter
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 1
ER  -

TY  - CONF
AU  - Qi, S.
AU  - Mamoulis, N.
AU  - Pitoura, E.
AU  - Tsaparas, P.
TI  - Recommending packages to groups
PY  - 2016
T2  - Proceedings - IEEE International Conference on Data Mining, ICDM
VL  - 0
C7  - 7837869
SP  - 449
EP  - 458
DO  - 10.1109/ICDM.2016.98
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85014541553&doi=10.1109%2fICDM.2016.98&partnerID=40&md5=3771c2fddc5104f361eec5eabc6bab94
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 42
ER  -

TY  - JOUR
AU  - Koh, V.
AU  - Li, W.
AU  - Livan, G.
AU  - Capra, L.
TI  - Offline biases in online platforms: a study of diversity and homophily in Airbnb
PY  - 2019
T2  - EPJ Data Science
VL  - 8
IS  - 1
C7  - 11
DO  - 10.1140/epjds/s13688-019-0189-5
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063671526&doi=10.1140%2fepjds%2fs13688-019-0189-5&partnerID=40&md5=781265428610f5e29432f72733338a96
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 15
ER  -

TY  - JOUR
AU  - Mudzengi, B.K.
AU  - Chapungu, L.
AU  - Chiutsi, S.
TI  - Challenges and Opportunities for 'little brothers' in the tourism sector matrix: The case of local communities around Great Zimbabwe National Monument
PY  - 2018
T2  - African Journal of Hospitality, Tourism and Leisure
VL  - 7
IS  - 3
SP  - 1
EP  - 12
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85053136849&partnerID=40&md5=a6a28a0a63edbe320f84a0102e712a2c
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 1
ER  -

TY  - CONF
TI  - MELECON 2008-2008 IEEE Mediterranean Electrotechnical Conference
PY  - 2008
T2  - Proceedings of the Mediterranean Electrotechnical Conference - MELECON
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-53149134295&partnerID=40&md5=a4873322534b00724cf5690e49156e4e
M3  - Conference review
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - CONF
AU  - Najafian, S.
AU  - Herzog, D.
AU  - Qiu, S.
AU  - Inel, O.
AU  - Tintarev, N.
TI  - You do not decide for me! evaluating explainable group aggregation strategies for tourism
PY  - 2020
T2  - Proceedings of the 31st ACM Conference on Hypertext and Social Media, HT 2020
SP  - 187
EP  - 196
DO  - 10.1145/3372923.3404800
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089490017&doi=10.1145%2f3372923.3404800&partnerID=40&md5=1c175f134aabd38d0a134007481988a5
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 6
ER  -

TY  - JOUR
AU  - Everett, J.
AU  - Jamal, T.B.
TI  - Multistakeholder Collaboration as Symbolic Marketplace and Pedagogic Practice
PY  - 2004
T2  - Journal of Management Inquiry
VL  - 13
IS  - 1
SP  - 57
EP  - 78
DO  - 10.1177/1056492603261042
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-1342311479&doi=10.1177%2f1056492603261042&partnerID=40&md5=1692b391f01487c7f91688b29aae05ea
M3  - Review
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 41
ER  -

TY  - CONF
AU  - Kallumadi, S.
AU  - King, T.H.
AU  - Malmasi, S.
AU  - De Rijke, M.
TI  - ECOM'21: The SIGIR 2021 Workshop on eCommerce
PY  - 2021
T2  - SIGIR 2021 - Proceedings of the 44th International ACM SIGIR Conference on Research and Development in Information Retrieval
C7  - 3462820
SP  - 2685
EP  - 2688
DO  - 10.1145/3404835.3462820
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85111648132&doi=10.1145%2f3404835.3462820&partnerID=40&md5=f832bbeaba90df0b095c197f8b71dfb4
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 2
ER  -

TY  - JOUR
AU  - Batty, M.
AU  - Axhausen, K.W.
AU  - Giannotti, F.
AU  - Pozdnoukhov, A.
AU  - Bazzani, A.
AU  - Wachowicz, M.
AU  - Ouzounis, G.
AU  - Portugali, Y.
TI  - Smart cities of the future
PY  - 2012
T2  - European Physical Journal: Special Topics
VL  - 214
IS  - 1
SP  - 481
EP  - 518
DO  - 10.1140/epjst/e2012-01703-3
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84870948261&doi=10.1140%2fepjst%2fe2012-01703-3&partnerID=40&md5=f968ba11181ceb21d77c4a6afb63144f
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 1694
ER  -

TY  - JOUR
AU  - Iazzi, A.
AU  - Pizzi, S.
AU  - Iaia, L.
AU  - Turco, M.
TI  - Communicating the stakeholder engagement process: A cross-country analysis in the tourism sector
PY  - 2020
T2  - Corporate Social Responsibility and Environmental Management
VL  - 27
IS  - 4
SP  - 1642
EP  - 1652
DO  - 10.1002/csr.1913
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85079879908&doi=10.1002%2fcsr.1913&partnerID=40&md5=379ae8cb18ad5ce8fa8b6a5b40d3b49b
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 42
ER  -

TY  - CONF
AU  - Balakrishnan, G.
AU  - Wörndl, W.
TI  - Multistakeholder recommender systems in Tourism
PY  - 2021
T2  - CEUR Workshop Proceedings
VL  - 2974
SP  - 39
EP  - 53
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85117450179&partnerID=40&md5=5ce2df616c9aeaf76d52b9d032b4bfff
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 1
ER  -

TY  - CONF
TI  - CEUR Workshop Proceedings
PY  - 2013
T2  - CEUR Workshop Proceedings
VL  - 1098
SP  - 66p
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84923226473&partnerID=40&md5=705c4221cc74541ca10b625ec8ea4ce4
M3  - Conference review
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - CONF
AU  - Zhao, S.
TI  - Research on Road Traffic Network Design Model and Algorithm Considering Traffic Fairness
PY  - 2021
T2  - E3S Web of Conferences
VL  - 283
C7  - 02001
DO  - 10.1051/e3sconf/202128302001
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85145087141&doi=10.1051%2fe3sconf%2f202128302001&partnerID=40&md5=0fa5201ac71c9570add9096060be2940
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 2
ER  -

TY  - JOUR
AU  - Catanese, S.
AU  - Pentheroudakis, G.
AU  - Douillard, J.-Y.
AU  - Lordick, F.
TI  - ESMO Management and treatment adapted recommendations in the COVID-19 era: Pancreatic Cancer
PY  - 2020
T2  - ESMO Open
VL  - 5
C7  - e000804
DO  - 10.1136/esmoopen-2020-000804
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084906571&doi=10.1136%2fesmoopen-2020-000804&partnerID=40&md5=06f229cc2884ee9645d318a3fc012abd
M3  - Review
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 84
ER  -

TY  - CONF
AU  - Denaro, R.P.
AU  - Blervaque, V.
TI  - Benefits of in-vehicle map-based applications for CO2 reduction and energy efficient road transport
PY  - 2011
T2  - 18th World Congress on Intelligent Transport Systems and ITS America Annual Meeting 2011
VL  - 7
SP  - 5681
EP  - 5693
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84878451499&partnerID=40&md5=181c714dcb1db27a125a7bda86f21e92
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 4
ER  -

TY  - JOUR
AU  - Demonja, D.
AU  - Baćac, R.
TI  - Rural architectural heritage in the function of Croatian tourism offer
ST  - Ruralna graditeljska baština u funkciji turističke ponude Hrvatske
PY  - 2013
T2  - Podravina
VL  - 12
IS  - 23
SP  - 133
EP  - 149
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84881142698&partnerID=40&md5=d84363d5b344b82c6de655dbc63ad621
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 4
ER  -

TY  - CONF
AU  - Zhou, D.
AU  - Liu, H.
AU  - Xu, T.
AU  - Zhang, L.
AU  - Zha, R.
AU  - Xiong, H.
TI  - Transportation Recommendation with Fairness Consideration
PY  - 2021
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 12683 LNCS
SP  - 566
EP  - 578
DO  - 10.1007/978-3-030-73200-4_40
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104722153&doi=10.1007%2f978-3-030-73200-4_40&partnerID=40&md5=733d85055b22c694820495873a04ddee
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 2
ER  -

TY  - CONF
AU  - Hu, H.-C.
AU  - Chen, M.-Y.
AU  - Chuang, S.-H.
TI  - A study on the influencing factors of consumers repeat purchasing intention in international travel fair
PY  - 2017
T2  - Advances in Intelligent Systems and Computing
VL  - 612
SP  - 788
EP  - 794
DO  - 10.1007/978-3-319-61542-4_80
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85026418055&doi=10.1007%2f978-3-319-61542-4_80&partnerID=40&md5=724829c69efe5b9394477d2d349de886
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 1
ER  -

TY  - CONF
AU  - Lum, K.
AU  - Boudin, C.
AU  - Price, M.
TI  - The impact of overbooking on a pre-trial risk assessment tool
PY  - 2020
T2  - FAT* 2020 - Proceedings of the 2020 Conference on Fairness, Accountability, and Transparency
SP  - 482
EP  - 491
DO  - 10.1145/3351095.3372846
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85079613493&doi=10.1145%2f3351095.3372846&partnerID=40&md5=5ad506cb665793a4c4bc547e1e8ffbd5
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 5
ER  -

TY  - CONF
AU  - Delic, A.
AU  - Neidhardt, J.
AU  - Nguyen, T.N.
AU  - Ricci, F.
AU  - Rook, L.
AU  - Werthner, H.
TI  - Observing group decision making processes
PY  - 2016
T2  - RecSys 2016 - Proceedings of the 10th ACM Conference on Recommender Systems
SP  - 147
EP  - 150
DO  - 10.1145/2959100.2959168
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84991272179&doi=10.1145%2f2959100.2959168&partnerID=40&md5=d5fda30a2ff7d4cfe3656ecac51ba22d
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 34
ER  -

TY  - JOUR
AU  - Taboulet, F.
TI  - Oocyte donation and procreative tourism: How to break the deadlock?
ST  - Don d'ovocytes et tourisme procréatif: comment sortir de l'impasse?
PY  - 2014
T2  - Medecine et Droit
VL  - 2014
IS  - 125
SP  - 40
EP  - 45
DO  - 10.1016/j.meddro.2014.01.001
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84899568688&doi=10.1016%2fj.meddro.2014.01.001&partnerID=40&md5=f4324eeb840bf0515da155b4912e98b4
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 2
ER  -

TY  - JOUR
AU  - Line, N.D.
AU  - Wang, Y.
TI  - Market-Oriented Destination Marketing: An Operationalization
PY  - 2017
T2  - Journal of Travel Research
VL  - 56
IS  - 1
SP  - 122
EP  - 135
DO  - 10.1177/0047287515622288
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85004178559&doi=10.1177%2f0047287515622288&partnerID=40&md5=f7efb42b257e071137fe72dccaa529c2
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 23
ER  -

TY  - JOUR
AU  - Helbing, D.
AU  - Schönhof, M.
AU  - Stark, H.-U.
AU  - Holyst, J.A.
TI  - How individuals learn to take turns: Emergence of alternating cooperation in a congestion game and the prisoner's dilemma
PY  - 2005
T2  - Advances in Complex Systems
VL  - 8
IS  - 1
SP  - 87
EP  - 116
DO  - 10.1142/S0219525905000361
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-17644369611&doi=10.1142%2fS0219525905000361&partnerID=40&md5=662487ee884d001ea677a4998bcb6901
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 100
ER  -

TY  - CONF
AU  - Herzog, D.
AU  - Wörndl, W.
TI  - A user study on groups interacting with tourist trip recommender systems in public spaces
PY  - 2019
T2  - ACM UMAP 2019 - Proceedings of the 27th ACM Conference on User Modeling, Adaptation and Personalization
SP  - 130
EP  - 138
DO  - 10.1145/3320435.3320449
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85068073308&doi=10.1145%2f3320435.3320449&partnerID=40&md5=207e151fbf5f640974dcf3685fd0dd0f
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 23
ER  -

TY  - JOUR
AU  - Tang, L.
AU  - Li, A.
AU  - Shao, G.
TI  - Landscape-level forest ecosystem conservation on Changbai Mountain, China and North Korea (DPRK)
PY  - 2011
T2  - Mountain Research and Development
VL  - 31
IS  - 2
SP  - 169
EP  - 175
DO  - 10.1659/MRD-JOURNAL-D-10-00120.1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79958853141&doi=10.1659%2fMRD-JOURNAL-D-10-00120.1&partnerID=40&md5=ff463d1818ff869d8e18a77250234c83
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 38
ER  -

TY  - JOUR
AU  - Cohen, T.
TI  - Tools for addressing transport inequality: A novel variant of accessibility measurement
PY  - 2020
T2  - Journal of Transport Geography
VL  - 88
C7  - 102863
DO  - 10.1016/j.jtrangeo.2020.102863
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85091802646&doi=10.1016%2fj.jtrangeo.2020.102863&partnerID=40&md5=9528412ecaa4c3882e2326be7b2a92ee
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 16
ER  -

TY  - JOUR
AU  - Klein, I.
AU  - Levy, N.
AU  - Ben-Elia, E.
TI  - An agent-based model of the emergence of cooperation and a fair and stable system optimum using ATIS on a simple road network
PY  - 2018
T2  - Transportation Research Part C: Emerging Technologies
VL  - 86
SP  - 183
EP  - 201
DO  - 10.1016/j.trc.2017.11.007
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85035090886&doi=10.1016%2fj.trc.2017.11.007&partnerID=40&md5=fbce0bd98359b10f40988d24902755a6
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 48
ER  -

TY  - CONF
AU  - Ceh-Varela, E.
AU  - Cao, H.
TI  - Recommending packages of multi-criteria items to groups
PY  - 2019
T2  - Proceedings - 2019 IEEE International Conference on Web Services, ICWS 2019 - Part of the 2019 IEEE World Congress on Services
C7  - 8818303
SP  - 273
EP  - 282
DO  - 10.1109/ICWS.2019.00054
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85072786166&doi=10.1109%2fICWS.2019.00054&partnerID=40&md5=692b1549d2c955bfb69e66ffb4dc4dc0
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 3
ER  -

TY  - JOUR
AU  - Moscovici, D.
AU  - Rezwanul, R.
AU  - Mihailescu, R.
AU  - Gow, J.
AU  - Ugaglia, A.A.
AU  - Valenzuela, L.
AU  - Rinaldi, A.
TI  - Preferences for eco certified wines in the United States
PY  - 2020
T2  - International Journal of Wine Business Research
VL  - 33
IS  - 2
SP  - 153
EP  - 175
DO  - 10.1108/IJWBR-04-2020-0012
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089091747&doi=10.1108%2fIJWBR-04-2020-0012&partnerID=40&md5=131e4ff72a19e8e63b40256a800d1142
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 34
ER  -

TY  - JOUR
AU  - Vecchione, L.
AU  - Stintzing, S.
AU  - Pentheroudakis, G.
AU  - Douillard, J.-Y.
AU  - Lordick, F.
TI  - ESMO management and treatment adapted recommendations in the COVID-19 era: Colorectal cancer
PY  - 2020
T2  - ESMO Open
VL  - 5
C7  - e000826
DO  - 10.1136/esmoopen-2020-000826
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85085539477&doi=10.1136%2fesmoopen-2020-000826&partnerID=40&md5=8a100d22f2023a3fcb075eb325ebcad2
M3  - Review
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 71
ER  -

TY  - JOUR
AU  - Rodrigues, H.
AU  - Brochado, A.
AU  - Troilo, M.
AU  - Mohsin, A.
TI  - Mirror, mirror on the wall, who's the fairest of them all? A critical content analysis on medical tourism
PY  - 2017
T2  - Tourism Management Perspectives
VL  - 24
SP  - 16
EP  - 25
DO  - 10.1016/j.tmp.2017.07.004
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85030452731&doi=10.1016%2fj.tmp.2017.07.004&partnerID=40&md5=929ed5a456fa0cb1146c4632c8272190
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 50
ER  -

TY  - JOUR
AU  - Brown, R.C.H.
AU  - Savulescu, J.
AU  - Williams, B.
AU  - Wilkinson, D.
TI  - Passport to freedom? Immunity passports for COVID-19
PY  - 2020
T2  - Journal of Medical Ethics
VL  - 46
IS  - 10
SP  - 652
EP  - 659
DO  - 10.1136/medethics-2020-106365
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85091603088&doi=10.1136%2fmedethics-2020-106365&partnerID=40&md5=b7094c5cbb9f92b0775c73a53e27619d
M3  - Review
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 68
ER  -

TY  - JOUR
AU  - Ison, S.
AU  - Rye, T.
TI  - Lessons from travel planning and road user charging for policy-making: Through imperfection to implementation
PY  - 2003
T2  - Transport Policy
VL  - 10
IS  - 3
SP  - 223
EP  - 233
DO  - 10.1016/S0967-070X(03)00023-4
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0042941569&doi=10.1016%2fS0967-070X%2803%2900023-4&partnerID=40&md5=62df5f88a5f9390f05c2f56fa6447978
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 17
ER  -

TY  - JOUR
AU  - Higgins-Desbiolles, F.
TI  - Sustainable tourism: Sustaining tourism or something more?
PY  - 2018
T2  - Tourism Management Perspectives
VL  - 25
SP  - 157
EP  - 160
DO  - 10.1016/j.tmp.2017.11.017
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85035345617&doi=10.1016%2fj.tmp.2017.11.017&partnerID=40&md5=f68bb3996f0d92547200dff21e5fb183
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 345
ER  -

TY  - JOUR
AU  - Ling, S.
AU  - Wei, L.
AU  - Xiaosong, R.
AU  - Chenchen, W.
TI  - Research on the influence of the network attribute of the cruise service supply chain on its development path
PY  - 2020
T2  - Journal of Industrial Engineering and Engineering Management
VL  - 34
IS  - 1
SP  - 105
EP  - 117
DO  - 10.13587/j.cnki.jieem.2020.01.012
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123727343&doi=10.13587%2fj.cnki.jieem.2020.01.012&partnerID=40&md5=8f9a3788260c0e1ddc683cf576de0816
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 2
ER  -

TY  - JOUR
AU  - Lennon, R.
AU  - Clottey, B.
TI  - A replication of the Lennon, Weber, and Henson Northern Ireland tourism study using Lithuania as the target destination
PY  - 2002
T2  - Tourism Analysis
VL  - 7
IS  - 1
SP  - 67
EP  - 73
DO  - 10.3727/108354202129687697
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84907684280&doi=10.3727%2f108354202129687697&partnerID=40&md5=bda7143e99fecb91acd96a1d4a6a5039
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Qi, S.
AU  - Mamoulis, N.
AU  - Pitoura, E.
AU  - Tsaparas, P.
TI  - Recommending packages with validity constraints to groups of users
PY  - 2018
T2  - Knowledge and Information Systems
VL  - 54
IS  - 2
SP  - 345
EP  - 374
DO  - 10.1007/s10115-017-1082-9
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85023181198&doi=10.1007%2fs10115-017-1082-9&partnerID=40&md5=b199b6dd863876bfa1f48c814b0ff5a7
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 8
ER  -

TY  - CONF
AU  - Ikhtiagung, G.N.
AU  - Radyanto, M.R.
TI  - New Model for Development of Tourism Based on Sustainable Development
PY  - 2020
T2  - IOP Conference Series: Earth and Environmental Science
VL  - 448
IS  - 1
C7  - 012072
DO  - 10.1088/1755-1315/448/1/012072
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85083256057&doi=10.1088%2f1755-1315%2f448%2f1%2f012072&partnerID=40&md5=eddb79ff99e2cf826e3bccab400a2960
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 3
ER  -

TY  - CONF
AU  - Ma, H.
AU  - Ronald, N.
AU  - Wu, M.
AU  - Arentze, T.
AU  - Timmermans, H.
TI  - Multi-player multi-issue negotiation with incomplete information in agent-based activity-travel scheduling
PY  - 2010
T2  - 10th International Conference on Design and Decision Support Systems, DDSS 2010
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84926051714&partnerID=40&md5=40364d9a72e1b4415d838e4fdb4ade45
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 3
ER  -

TY  - JOUR
AU  - Diekmann, A.
AU  - McCabe, S.
TI  - Systems of social tourism in the European Union: A critical review
PY  - 2011
T2  - Current Issues in Tourism
VL  - 14
IS  - 5
SP  - 417
EP  - 430
DO  - 10.1080/13683500.2011.568052
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79959275944&doi=10.1080%2f13683500.2011.568052&partnerID=40&md5=05a59795813ecc0722287267724c1ba2
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 74
ER  -

TY  - CONF
AU  - Tseng, C.-H.
AU  - Liu, J.-S.
AU  - Chen, Y.-H.
AU  - Lin, J.-R.
TI  - An elder-centered trip recommendation method leveraging crowd sourcing technologies
PY  - 2017
T2  - Ubi-Media 2017 - Proceedings of the 10th International Conference on Ubi-Media Computing and Workshops with the 4th International Workshop on Advanced E-Learning and the 1st International Workshop on Multimedia and IoT: Networks, Systems and Applications
C7  - 8074150
DO  - 10.1109/UMEDIA.2017.8074150
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85039920517&doi=10.1109%2fUMEDIA.2017.8074150&partnerID=40&md5=16a9c624dfca1fad7af408772dade6aa
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Plummer, R.
AU  - Fennell, D.A.
TI  - Managing protected areas for sustainable tourism: Prospects for adaptive co-management
PY  - 2009
T2  - Journal of Sustainable Tourism
VL  - 17
IS  - 2
SP  - 149
EP  - 168
DO  - 10.1080/09669580802359301
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-62149148552&doi=10.1080%2f09669580802359301&partnerID=40&md5=abaf33f8f27db64295ced3648a8a59c9
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 184
ER  -

TY  - CONF
AU  - Liberato, D.
AU  - Bernardo, V.
AU  - Liberate, P.
AU  - Alén, E.
TI  - Visit motivation influenced by distribution channels: The case of Paiva walkways
PY  - 2020
T2  - Smart Innovation, Systems and Technologies
VL  - 171
SP  - 659
EP  - 680
DO  - 10.1007/978-981-15-2024-2_57
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85079677170&doi=10.1007%2f978-981-15-2024-2_57&partnerID=40&md5=5ca630757aae49edf87957093426ed0f
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 3
ER  -

TY  - CHAP
AU  - Jamal, T.B.
AU  - Stein, S.M.
AU  - Harper, T.L.
TI  - Beyond labels: Pragmatic planning in multistakeholder tourism-environmental conflicts
PY  - 2004
T2  - Dialogues in Urban and Regional Planning 1
SP  - 247
EP  - 272
DO  - 10.4324/9780203314623
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84906025549&doi=10.4324%2f9780203314623&partnerID=40&md5=c85eb8ff027a5ec1291c30f90bd433c9
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 2
ER  -

TY  - CONF
AU  - Wu, Y.
AU  - Cao, J.
AU  - Xu, G.
TI  - FAST: A fairness assured service recommendation strategy considering service capacity constraint
PY  - 2020
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 12571 LNCS
SP  - 287
EP  - 303
DO  - 10.1007/978-3-030-65310-1_21
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85098272223&doi=10.1007%2f978-3-030-65310-1_21&partnerID=40&md5=dbe07e03ed46b7fe6ef14bd9229ba3c8
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 4
ER  -

TY  - JOUR
AU  - Heier Stamm, J.L.
AU  - Serban, N.
AU  - Swann, J.
AU  - Wortley, P.
TI  - Quantifying and explaining accessibility with application to the 2009 H1N1 vaccination campaign
PY  - 2017
T2  - Health Care Management Science
VL  - 20
IS  - 1
SP  - 76
EP  - 93
DO  - 10.1007/s10729-015-9338-y
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84940702408&doi=10.1007%2fs10729-015-9338-y&partnerID=40&md5=705c58eb5da94a22373f9c0a4302f4db
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 15
ER  -

TY  - CHAP
AU  - Su, M.
TI  - Tourism, heritage protection and utilization in China
PY  - 2020
T2  - Handbook on Tourism and China
SP  - 280
EP  - 303
DO  - 10.4337/9781788117531.00026
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137540499&doi=10.4337%2f9781788117531.00026&partnerID=40&md5=4a2ca7d0e6aea2199272423012174e1c
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 1
ER  -

TY  - JOUR
AU  - Diaz, J.H.
AU  - Nesbitt Jr., L.T.
TI  - Sun exposure behavior and protection: Recommendations for travelers
PY  - 2013
T2  - Journal of Travel Medicine
VL  - 20
IS  - 2
SP  - 108
EP  - 118
DO  - 10.1111/j.1708-8305.2012.00667.x
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84874772328&doi=10.1111%2fj.1708-8305.2012.00667.x&partnerID=40&md5=dbc513f49bee41af5715ea6e7d8e0f08
M3  - Review
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 40
ER  -

TY  - JOUR
TI  - IFIP TC 8 WG 8.9 International Conference on Research and Practical lssues of Enterprise Information Systems, CONFENIS 2007
PY  - 2008
T2  - IFIP Advances in Information and Communication Technology
VL  - 255 VOLUME 2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84902352540&partnerID=40&md5=78326a46edb0a46de7cd9dae77c4a873
M3  - Conference review
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Hedlund, L.
AU  - Brembeck, P.
AU  - Olausson, H.
TI  - Determinants of Vitamin D Status in Fair-Skinned Women of Childbearing Age at Northern Latitudes
PY  - 2013
T2  - PLoS ONE
VL  - 8
IS  - 4
C7  - e60864
DO  - 10.1371/journal.pone.0060864
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84876029378&doi=10.1371%2fjournal.pone.0060864&partnerID=40&md5=a6ce544cf0dfbe448f756ddfc31f0aaf
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 25
ER  -

TY  - CHAP
AU  - Kumar, J.
AU  - Ramanjaneyulu, Y.V.
AU  - Babu, K.S.
AU  - Patra, B.K.
TI  - A survey on group modeling strategies for recommender systems
PY  - 2021
T2  - New Paradigms in Computational Modeling and Its Applications
SP  - 209
EP  - 239
DO  - 10.1016/B978-0-12-822133-4.00005-0
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85134216178&doi=10.1016%2fB978-0-12-822133-4.00005-0&partnerID=40&md5=a368474f6a6922c4fb994a56bb7cc5e8
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 5
ER  -

TY  - CONF
TI  - CEUR Workshop Proceedings
PY  - 2019
T2  - CEUR Workshop Proceedings
VL  - 2431
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85071764526&partnerID=40&md5=1af8a883d5043490aca8b34537cbb29a
M3  - Conference review
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Malarcher, P.
TI  - Matching makers with market places
PY  - 2004
T2  - Surface Design Journal
VL  - 29
IS  - 1
SP  - 6
EP  - 11
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-10044224501&partnerID=40&md5=dfc8257af7452af4688cced80f8d676d
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
TI  - 42nd German Conference on Artificial Intelligence, KI 2019
PY  - 2019
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 11793 LNAI
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85072870966&partnerID=40&md5=3aded62124f757a552d3f652ab4c40b5
M3  - Conference review
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Zuniga, K.
TI  - Identifying parent perspectives to guide active travel intervention with small populations
PY  - 2011
T2  - Transportation Research Record
IS  - 2213
SP  - 87
EP  - 95
DO  - 10.3141/2213-12
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-80052284566&doi=10.3141%2f2213-12&partnerID=40&md5=07efe295d08273da5eaa821060a0d88d
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 2
ER  -

TY  - JOUR
AU  - Butler, C.
AU  - Bassiouni, Y.
AU  - El Adly, M.
AU  - Widjaja, A.
TI  - Revamping the value chain in exhibition facilities: The case of the Dubai exhibition industry
PY  - 2007
T2  - Facilities
VL  - 25
IS  - 11-12
SP  - 419
EP  - 436
DO  - 10.1108/02632770710822544
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-34548024408&doi=10.1108%2f02632770710822544&partnerID=40&md5=0af24711a4dcb2e55ef626771ab480ad
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 14
ER  -

TY  - CONF
AU  - Goldenberg, D.
AU  - Kofman, K.
AU  - Albert, J.
AU  - Mizrachi, S.
AU  - Horowitz, A.
AU  - Teinemaa, I.
TI  - Personalization in Practice: Methods and Applications
PY  - 2021
T2  - WSDM 2021 - Proceedings of the 14th ACM International Conference on Web Search and Data Mining
SP  - 1123
EP  - 1126
DO  - 10.1145/3437963.3441657
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85103006457&doi=10.1145%2f3437963.3441657&partnerID=40&md5=0f463ced92d0a497054ba94445990955
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 30
ER  -

TY  - CONF
AU  - Bokma, B.H.
TI  - Role of import and export regulatory animal health officials in international control and surveillance for animal diseases
PY  - 2006
T2  - Annals of the New York Academy of Sciences
VL  - 1081
SP  - 84
EP  - 89
DO  - 10.1196/annals.1373.009
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-33845707994&doi=10.1196%2fannals.1373.009&partnerID=40&md5=d911d3b069e82d7e8faaf7029ad51eb1
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 2
ER  -

TY  - JOUR
TI  - 4th EAI International Conference on Smart Grid and Internet of Things, SGIoT 2020
PY  - 2021
T2  - Lecture Notes of the Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering, LNICST
VL  - 354
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85103438557&partnerID=40&md5=a54f6dc6cb73c8657233ee3d1251aad4
M3  - Conference review
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - El Haddad, R.
TI  - Exploration of revenue management practices – case of an upscale budget hotel chain
PY  - 2015
T2  - International Journal of Contemporary Hospitality Management
VL  - 27
IS  - 8
SP  - 1791
EP  - 1813
DO  - 10.1108/IJCHM-08-2013-0390
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84947916302&doi=10.1108%2fIJCHM-08-2013-0390&partnerID=40&md5=24a869dec4dcf1331387e0a68744dec6
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 27
ER  -

TY  - JOUR
AU  - Folgado-Fernández, J.A.
AU  - Duarte, P.A.
AU  - Hernández-Mogollón, J.M.
TI  - Influence of the internet versus traditional media on the brand image city
ST  - Influencia de internet versus medios tradicionales sobre la imagen de marca ciudad
PY  - 2019
T2  - Revista de Ciencias Sociales
VL  - 25
IS  - 2
SP  - 12
EP  - 25
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85078981872&partnerID=40&md5=5ac9290b4635b8dcad11b30e9b7f7632
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 8
ER  -

TY  - JOUR
AU  - Jamal, T.B.
AU  - Stein, S.M.
AU  - Harper, T.L.
TI  - Beyond labels: Pragmatic planning in multistakeholder tourism-environmental conflicts
PY  - 2002
T2  - Journal of Planning Education and Research
VL  - 22
IS  - 2
SP  - 164
EP  - 177
DO  - 10.1177/0739456X02238445
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0041545773&doi=10.1177%2f0739456X02238445&partnerID=40&md5=c3bb3e7b4b5eb3661325a6d3bd3cf5a1
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 47
ER  -

TY  - CONF
AU  - Fitzgerald, R.J.
AU  - Banaei-Kashani, F.
TI  - Toward system-optimal route guidance
PY  - 2019
T2  - Proceedings - IEEE International Conference on Mobile Data Management
VL  - 2019-June
C7  - 8788797
SP  - 91
EP  - 99
DO  - 10.1109/MDM.2019.00-70
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85071021981&doi=10.1109%2fMDM.2019.00-70&partnerID=40&md5=416841077f37f6c8db056a601a145c32
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 2
ER  -

TY  - CONF
AU  - Chakraborty, A.
AU  - Patro, G.K.
AU  - Ganguly, N.
AU  - Gummadi, K.P.
AU  - Loiseau, P.
TI  - Equality of voice: Towards fair representation in crowdsourced top-k recommendations
PY  - 2019
T2  - FAT* 2019 - Proceedings of the 2019 Conference on Fairness, Accountability, and Transparency
SP  - 129
EP  - 138
DO  - 10.1145/3287560.3287570
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061826247&doi=10.1145%2f3287560.3287570&partnerID=40&md5=c40a73a644bc09f46bcd97e3db964584
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 41
ER  -

TY  - JOUR
AU  - Warnick, R.B.
AU  - Bojanic, D.C.
AU  - Cartier, E.
TI  - A Comparison of Economic Impact Measurement Techniques for a Tourism Special Event
PY  - 2017
T2  - Journal of Travel Research
VL  - 56
IS  - 5
SP  - 578
EP  - 592
DO  - 10.1177/0047287516643412
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85018962173&doi=10.1177%2f0047287516643412&partnerID=40&md5=27c23253a8d543f46aa70d2328482a34
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 7
ER  -

TY  - JOUR
AU  - Aziz, A.
AU  - Mohamad, J.
TI  - Public transport planning: Local bus service integration and improvements in Penang, Malaysia
PY  - 2020
T2  - Planning Malaysia
VL  - 18
IS  - 3
SP  - 179
EP  - 189
DO  - 10.21837/PM.V18I13.784
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089711008&doi=10.21837%2fPM.V18I13.784&partnerID=40&md5=ef8d212ccb67212fa6f1299ca3fe2dcf
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 5
ER  -

