TY  - JOUR
TI  - From strengths to strategies: Mapping the sustainable path for ecotourism in Chilika wetland through SWOT-QSPM analysis
T2  - Journal for Nature Conservation
VL  - 84
PY  - 2025
DO  - 10.1016/j.jnc.2024.126817
AU  - Samal, R.
AU  - Dash, M.
N1  - Export Date: 25 April 2025
M3  - Article
DB  - Scopus
C7  - 126817
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85214226845&doi=10.1016%2fj.jnc.2024.126817&partnerID=40&md5=1989d0839fdf8cb25ee63886e0ac3fc4
ER  - 

TY  - JOUR
TI  - Modeling sustainable city trips: integrating CO2e emissions, popularity, and seasonality into tourism recommender systems
T2  - Information Technology and Tourism
PY  - 2025
DO  - 10.1007/s40558-024-00303-1
AU  - Banerjee, A.
AU  - Mahmudov, T.
AU  - Adler, E.
AU  - Aisyah, F.N.
AU  - Wörndl, W.
N1  - Cited By :1
N1  - Export Date: 25 April 2025
M3  - Article
DB  - Scopus
C7  - 117700
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85217161129&doi=10.1007%2fs40558-024-00303-1&partnerID=40&md5=831aa0b00698eff46ba66f2763e493cf
ER  - 

TY  - JOUR
TI  - Prosocial disposition shaping tourist citizenship behavior: Toward destination patronage intention
T2  - Tourism Management Perspectives
VL  - 55
PY  - 2025
DO  - 10.1016/j.tmp.2024.101334
AU  - Rodriguez-Sanchez, C.
AU  - Torres-Moraga, E.
AU  - Sancho-Esper, F.
AU  - Ana Belen, C.-D.
N1  - Export Date: 25 April 2025
M3  - Article
DB  - Scopus
C7  - 101334
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85211981405&doi=10.1016%2fj.tmp.2024.101334&partnerID=40&md5=1ae820f55be63cb0578757af86f40dec
ER  - 

TY  - JOUR
TI  - Enhancing Fair Tourism Opportunities in Emerging Destinations by Means of Multi-criteria Recommender Systems: The Case of Restaurants in Riohacha, Colombia
T2  - International Journal of Computational Intelligence Systems
VL  - 17
IS  - 1
PY  - 2024
DO  - 10.1007/s44196-024-00700-8
AU  - Solano-Barliza, A.
AU  - Valls, A.
AU  - Acosta-Coll, M.
AU  - Moreno, A.
AU  - Escorcia-Gutierrez, J.
AU  - De-La-Hoz-Franco, E.
AU  - Arregoces-Julio, I.
N1  - Export Date: 25 April 2025
M3  - Article
DB  - Scopus
C7  - 283
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85209397003&doi=10.1007%2fs44196-024-00700-8&partnerID=40&md5=d9fe10b662088938551c514032324bc2
ER  - 

TY  - JOUR
TI  - Tourism Governance and Multi-Stakeholder Partnerships in Protected Areas: A Scoping Review
T2  - Journal of Park and Recreation Administration
VL  - 42
IS  - 4
SP  - 22
EP  - 39
PY  - 2024
DO  - 10.18666/JPRA-2024-11851
AU  - Sarhan, M.
AU  - Pernecky, T.
AU  - Lück, M.
AU  - Orams, M.
N1  - Export Date: 25 April 2025
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85212775949&doi=10.18666%2fJPRA-2024-11851&partnerID=40&md5=45110a682e2d0a5f4e4445f64107baea
ER  - 

TY  - CONF
TI  - Positive-Sum Impact of Multistakeholder Recommender Systems for Urban Tourism Promotion and User Utility
T2  - RecSys 2024 - Proceedings of the 18th ACM Conference on Recommender Systems
SP  - 939
EP  - 944
PY  - 2024
DO  - 10.1145/3640457.3688173
AU  - Merinov, P.
AU  - Ricci, F.
N1  - Export Date: 25 April 2025
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85210480289&doi=10.1145%2f3640457.3688173&partnerID=40&md5=9474b82faa3b4bb5094f1a437eadb04c
ER  - 

TY  - CONF
TI  - Green Destination Recommender: A Web Application to Encourage Responsible City Trip Recommendations
T2  - UMAP 2024 - Adjunct Proceedings of the 32nd ACM Conference on User Modeling, Adaptation and Personalization
SP  - 486
EP  - 490
PY  - 2024
DO  - 10.1145/3631700.3664909
AU  - Banerjee, A.
AU  - Mahmudov, T.
AU  - Wörndl, W.
N1  - Cited By :2
N1  - Export Date: 25 April 2025
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85198970728&doi=10.1145%2f3631700.3664909&partnerID=40&md5=4151b159edb46a67391c86b45219773b
ER  - 

TY  - JOUR
TI  - Conducting responsible research in hospitality management with greater societal impact
T2  - International Journal of Contemporary Hospitality Management
VL  - 36
IS  - 3
SP  - 893
EP  - 905
PY  - 2024
DO  - 10.1108/IJCHM-09-2022-1104
AU  - Pereira-Moliner, J.
AU  - Molina-Azorín, J.F.
N1  - Cited By :7
N1  - Export Date: 25 April 2025
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85159581817&doi=10.1108%2fIJCHM-09-2022-1104&partnerID=40&md5=5e610702fe2c7ffd98e1d8ed25271746
ER  - 

TY  - CONF
TI  - Multi-funnel Recommender System for Cold Item Boosting
T2  - CEUR Workshop Proceedings
VL  - 3886
SP  - 11
EP  - 22
PY  - 2024
AU  - Khaili, A.
AU  - Kofman, K.
AU  - Cano, E.
AU  - Mende, A.
AU  - Hadrian, A.
N1  - Export Date: 25 April 2025
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85214807247&partnerID=40&md5=63c218d97a0a7965ef262d2e5a3539a1
ER  - 

TY  - JOUR
TI  - EMPOWERMENT OF SMES AND ENTREPRENEURIAL ECOSYSTEMS: A QUALITATIVE STUDY ON DIVERSIFYING PATTAYA'S ECONOMY 
ST  - EMPODERAMIENTO DE LAS PYMES Y LOS ECOSISTEMAS EMPRENDEDORES: UN ESTUDIO CUALITATIVO SOBRE LA DIVERSIFICACIÓN DE LA ECONOMÍA DE PATTAYA
T2  - Revista de Gestao Social e Ambiental
VL  - 18
IS  - 7
PY  - 2024
DO  - 10.24857/rgsa.v18n7-070
AU  - Hasayotin, K.
AU  - Maisak, R.
AU  - Setthajit, R.
AU  - Ratchatakulpat, T.
AU  - Naburana, W.
AU  - Supanut, A.
N1  - Cited By :3
N1  - Export Date: 25 April 2025
M3  - Article
DB  - Scopus
C7  - e05608
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85193442099&doi=10.24857%2frgsa.v18n7-070&partnerID=40&md5=a707c23fba4bf9862b978f7cfe76f952
ER  - 

TY  - JOUR
TI  - A Process for Asset Mapping to Develop a Blue Economy Corridor
T2  - Journal of Higher Education Outreach and Engagement
VL  - 28
IS  - 1
SP  - 125
EP  - 144
PY  - 2024
AU  - Yeager, E.
AU  - Bee, B.
AU  - Hou, A.A.
AU  - Cash, T.
AU  - Dew, K.
AU  - Dickerson, D.
AU  - White-Singleton, K.
AU  - Schilling, M.
AU  - Jones, S.
N1  - Export Date: 25 April 2025
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85190405353&partnerID=40&md5=9d1c7caeaf70f39069a1b64c01ff0f1d
ER  - 

TY  - JOUR
TI  - Mainstreaming ecotourism as an ecosystem-based adaptation in Vietnam: insights from three different value chain models
T2  - Environment, Development and Sustainability
VL  - 25
IS  - 9
SP  - 10465
EP  - 10483
PY  - 2023
DO  - 10.1007/s10668-022-02481-6
AU  - Trang, N.T.T.
AU  - Trang, N.T.Q.
AU  - Loc, H.H.
AU  - Park, E.
N1  - Cited By :3
N1  - Export Date: 25 April 2025
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132693314&doi=10.1007%2fs10668-022-02481-6&partnerID=40&md5=70ae35358b897c6b702cf862ffdf0db9
ER  - 

TY  - CONF
TI  - Understanding User Perspectives on Sustainability and Fairness in Tourism Recommender Systems
T2  - UMAP 2023 - Adjunct Proceedings of the 31st ACM Conference on User Modeling, Adaptation and Personalization
SP  - 241
EP  - 248
PY  - 2023
DO  - 10.1145/3563359.3597442
AU  - Banik, P.
AU  - Banerjee, A.
AU  - Wörndl, W.
N1  - Cited By :6
N1  - Export Date: 25 April 2025
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85163793763&doi=10.1145%2f3563359.3597442&partnerID=40&md5=929b3c0ad31cc77c7c542b89b0bb95eb
ER  - 

TY  - CONF
TI  - Sustainability-oriented Recommender Systems
T2  - UMAP 2023 - Proceedings of the 31st ACM Conference on User Modeling, Adaptation and Personalization
SP  - 296
EP  - 300
PY  - 2023
DO  - 10.1145/3565472.3595617
AU  - Merinov, P.
N1  - Cited By :7
N1  - Export Date: 25 April 2025
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85163882927&doi=10.1145%2f3565472.3595617&partnerID=40&md5=3789835dbc1505270b6cc1013be8dc5b
ER  - 

TY  - CONF
TI  - Fairness and Sustainability in Multistakeholder Tourism Recommender Systems
T2  - UMAP 2023 - Proceedings of the 31st ACM Conference on User Modeling, Adaptation and Personalization
SP  - 274
EP  - 279
PY  - 2023
DO  - 10.1145/3565472.3595607
AU  - Banerjee, A.
N1  - Cited By :5
N1  - Export Date: 25 April 2025
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85163704339&doi=10.1145%2f3565472.3595607&partnerID=40&md5=e654ce258fd28b1a07b811d213e5dd4a
ER  - 

TY  - CONF
TI  - Towards Sustainable Village Development: Optimizing the Preparation of Village Medium-Term Development Plans Using AHP and Linear Regression
T2  - Proceedings - 2023 10th International Conference on Computer, Control, Informatics and its Applications: Exploring the Power of Data: Leveraging Information to Drive Digital Innovation, IC3INA 2023
SP  - 194
EP  - 199
PY  - 2023
DO  - 10.1109/IC3INA60834.2023.10285792
AU  - Yudistira, M.I.
AU  - Selo
AU  - Fauziati, S.
N1  - Export Date: 25 April 2025
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85176002054&doi=10.1109%2fIC3INA60834.2023.10285792&partnerID=40&md5=40ea7f3a7b26c1e4c467f0e3172bdca4
ER  - 

TY  - JOUR
TI  - Sustainable Rural Tourism Practices From the Local Tourism Stakeholders' Perspectives
T2  - Global Business and Finance Review
VL  - 28
IS  - 3
SP  - 136
EP  - 149
PY  - 2023
DO  - 10.17549/gbfr.2023.28.3.136
AU  - Chan, J.K.L.
N1  - Cited By :13
N1  - Export Date: 25 April 2025
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85163771722&doi=10.17549%2fgbfr.2023.28.3.136&partnerID=40&md5=874fbc7a484f8e50828f5047b2898b3b
ER  - 

TY  - JOUR
TI  - A review on individual and multistakeholder fairness in tourism recommender systems
T2  - Frontiers in Big Data
VL  - 6
PY  - 2023
DO  - 10.3389/fdata.2023.1168692
AU  - Banerjee, A.
AU  - Banik, P.
AU  - Wörndl, W.
N1  - Cited By :9
N1  - Export Date: 25 April 2025
M3  - Review
DB  - Scopus
C7  - 1168692
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85159932183&doi=10.3389%2ffdata.2023.1168692&partnerID=40&md5=0dbd6829f48d350f7f9b3c9d4f7ed457
ER  - 

TY  - JOUR
TI  - The role of context fusion on accuracy, beyond-accuracy, and fairness of point-of-interest recommendation systems
T2  - Expert Systems with Applications
VL  - 205
PY  - 2022
DO  - 10.1016/j.eswa.2022.117700
AU  - Rahmani, H.A.
AU  - Deldjoo, Y.
AU  - di Noia, T.
N1  - Cited By :28
N1  - Export Date: 25 April 2025
M3  - Article
DB  - Scopus
C7  - 117700
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132376123&doi=10.1016%2fj.eswa.2022.117700&partnerID=40&md5=b143dc7b65fd527d664fca879b0621a8
ER  - 

TY  - CONF
TI  - Exploring the Impact of Temporal Bias in Point-of-Interest Recommendation
T2  - RecSys 2022 - Proceedings of the 16th ACM Conference on Recommender Systems
SP  - 598
EP  - 603
PY  - 2022
DO  - 10.1145/3523227.3551481
AU  - Rahmani, H.A.
AU  - Naghiaei, M.
AU  - Tourani, A.
AU  - Deldjoo, Y.
N1  - Cited By :10
N1  - Export Date: 25 April 2025
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139554179&doi=10.1145%2f3523227.3551481&partnerID=40&md5=a34e99b0a307d93b9a12528c55704717
ER  - 

TY  - JOUR
TI  - Sustainable thermal tourism destination competitiveness: A multistakeholder perspective 
ST  - Competitividad de los destinos sostenibles de turismo termal: una perspectiva multistakeholders
T2  - Journal of Tourism Analysis
VL  - 29
IS  - 1
SP  - 36
EP  - 71
PY  - 2022
DO  - 10.53596/jta.v29i1.383
AU  - Blanco-Cerradelo, L.
AU  - Dieguez-Castrillon, M.I.
AU  - Gueimonde-Canto, A.
AU  - Rodriguez-Lopez, N.
N1  - Cited By :1
N1  - Export Date: 25 April 2025
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85159843333&doi=10.53596%2fjta.v29i1.383&partnerID=40&md5=447be91d46d3f4e6bbe82d8a8f7c3b59
ER  - 

TY  - JOUR
TI  - Toward Fair Recommendation in Two-sided Platforms
T2  - ACM Transactions on the Web
VL  - 16
IS  - 2
PY  - 2022
DO  - 10.1145/3503624
AU  - Biswas, A.
AU  - Patro, G.K.
AU  - Ganguly, N.
AU  - Gummadi, K.P.
AU  - Chakraborty, A.
N1  - Cited By :26
N1  - Export Date: 25 April 2025
M3  - Article
DB  - Scopus
C7  - 8
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85131116759&doi=10.1145%2f3503624&partnerID=40&md5=5ef4b67b4c84aa76d109830fb3dfa58c
ER  - 

TY  - CONF
TI  - Sustainability Driven Recommender Systems
T2  - CEUR Workshop Proceedings
VL  - 3177
PY  - 2022
AU  - Merinov, P.
AU  - Massimo, D.
AU  - Ricci, F.
N1  - Cited By :12
N1  - Export Date: 25 April 2025
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85136230295&partnerID=40&md5=7606934230a7d88070e948dc09e4daae
ER  - 

TY  - JOUR
TI  - COFFEE VALUE SYMBIOSIS TOWARD A MOUNTAIN GEOGRAPHICAL COMMUNITY-BASED TOURISM IN THAILAND
T2  - Geojournal of Tourism and Geosites
VL  - 42
SP  - 657
EP  - 663
PY  - 2022
DO  - 10.30892/gtg.422spl03-874
AU  - Sitikarn, B.
AU  - Kankaew, K.
AU  - Sawangdee, Y.
AU  - Pathan, A.
N1  - Cited By :5
N1  - Export Date: 25 April 2025
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85134366816&doi=10.30892%2fgtg.422spl03-874&partnerID=40&md5=7a3a2914b91c1873ca2b72c55501b4d6
ER  - 

TY  - SER
TI  - The Unfairness of Active Users and Popularity Bias in Point-of-Interest Recommendation
T2  - Communications in Computer and Information Science
VL  - 1610 CCIS
SP  - 56
EP  - 68
PY  - 2022
DO  - 10.1007/978-3-031-09316-6_6
AU  - Rahmani, H.A.
AU  - Deldjoo, Y.
AU  - Tourani, A.
AU  - Naghiaei, M.
N1  - Cited By :18
N1  - Export Date: 25 April 2025
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85134356495&doi=10.1007%2f978-3-031-09316-6_6&partnerID=40&md5=719b8ba719427b1c0ff9de20b1f5efcc
ER  - 

TY  - JOUR
TI  - Pre-Emptively Managing Overtourism by Promoting Rural Tourism in Low-Density Areas: Lessons from Madeira
T2  - Sustainability (Switzerland)
VL  - 14
IS  - 2
PY  - 2022
DO  - 10.3390/su14020757
AU  - Majdak, P.
AU  - de Almeida, A.M.M.
N1  - Cited By :22
N1  - Export Date: 25 April 2025
M3  - Article
DB  - Scopus
C7  - 757
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85122746526&doi=10.3390%2fsu14020757&partnerID=40&md5=7de1de422ae4fdb4fb4e6632ce790971
ER  - 

TY  - CONF
TI  - SAR-Net: A Scenario-Aware Ranking Network for Personalized Fair Recommendation in Hundreds of Travel Scenarios
T2  - International Conference on Information and Knowledge Management, Proceedings
SP  - 4094
EP  - 4103
PY  - 2021
DO  - 10.1145/3459637.3481948
AU  - Shen, Q.
AU  - Tao, W.
AU  - Zhang, J.
AU  - Wen, H.
AU  - Chen, Z.
AU  - Lu, Q.
N1  - Cited By :59
N1  - Export Date: 25 April 2025
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85119208810&doi=10.1145%2f3459637.3481948&partnerID=40&md5=b0bf82243fb76b9c73a0bba78b4932cc
ER  - 

TY  - JOUR
TI  - On the effects of aggregation strategies for different groups of users in venue recommendation
T2  - Information Processing and Management
VL  - 58
IS  - 5
PY  - 2021
DO  - 10.1016/j.ipm.2021.102609
AU  - Sánchez, P.
AU  - Bellogín, A.
N1  - Cited By :13
N1  - Export Date: 25 April 2025
M3  - Article
DB  - Scopus
C7  - 102609
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85106264339&doi=10.1016%2fj.ipm.2021.102609&partnerID=40&md5=10c44eecfc238cbe3c9ad40e52ec0efe
ER  - 

TY  - CONF
TI  - Multistakeholder recommender systems in Tourism
T2  - CEUR Workshop Proceedings
VL  - 2974
SP  - 39
EP  - 53
PY  - 2021
AU  - Balakrishnan, G.
AU  - Wörndl, W.
N1  - Cited By :1
N1  - Export Date: 25 April 2025
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85117450179&partnerID=40&md5=5ce2df616c9aeaf76d52b9d032b4bfff
ER  - 

TY  - CONF
TI  - Analyzing 'Near Me' Services: Potential for Exposure Bias in Location-based Retrieval
T2  - Proceedings - 2020 IEEE International Conference on Big Data, Big Data 2020
SP  - 3642
EP  - 3651
PY  - 2020
DO  - 10.1109/BigData50022.2020.9378476
AU  - Banerjee, A.
AU  - Patro, G.K.
AU  - Dietz, L.W.
AU  - Chakraborty, A.
N1  - Cited By :9
N1  - Export Date: 25 April 2025
M3  - Conference Paper
DB  - Scopus
C7  - 9378476
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85103817680&doi=10.1109%2fBigData50022.2020.9378476&partnerID=40&md5=92cb57f4dcd708db3bc415e4aec234c7
ER  - 

TY  - CONF
TI  - New Model for Development of Tourism Based on Sustainable Development
T2  - IOP Conference Series: Earth and Environmental Science
VL  - 448
IS  - 1
PY  - 2020
DO  - 10.1088/1755-1315/448/1/012072
AU  - Ikhtiagung, G.N.
AU  - Radyanto, M.R.
N1  - Cited By :3
N1  - Export Date: 25 April 2025
M3  - Conference Paper
DB  - Scopus
C7  - 012072
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85083256057&doi=10.1088%2f1755-1315%2f448%2f1%2f012072&partnerID=40&md5=eddb79ff99e2cf826e3bccab400a2960
ER  - 

TY  - SER
TI  - FAST: A fairness assured service recommendation strategy considering service capacity constraint
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 12571 LNCS
SP  - 287
EP  - 303
PY  - 2020
DO  - 10.1007/978-3-030-65310-1_21
AU  - Wu, Y.
AU  - Cao, J.
AU  - Xu, G.
N1  - Cited By :4
N1  - Export Date: 25 April 2025
M3  - Conference Paper
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85098272223&doi=10.1007%2f978-3-030-65310-1_21&partnerID=40&md5=dbe07e03ed46b7fe6ef14bd9229ba3c8
ER  - 

TY  - JOUR
TI  - Challenges and Opportunities for 'little brothers' in the tourism sector matrix: The case of local communities around Great Zimbabwe National Monument
T2  - African Journal of Hospitality, Tourism and Leisure
VL  - 7
IS  - 3
SP  - 1
EP  - 12
PY  - 2018
AU  - Mudzengi, B.K.
AU  - Chapungu, L.
AU  - Chiutsi, S.
N1  - Cited By :1
N1  - Export Date: 25 April 2025
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85053136849&partnerID=40&md5=a6a28a0a63edbe320f84a0102e712a2c
ER  - 

TY  - JOUR
TI  - Sustainable tourism: Sustaining tourism or something more?
T2  - Tourism Management Perspectives
VL  - 25
SP  - 157
EP  - 160
PY  - 2018
DO  - 10.1016/j.tmp.2017.11.017
AU  - Higgins-Desbiolles, F.
N1  - Cited By :348
N1  - Export Date: 25 April 2025
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85035345617&doi=10.1016%2fj.tmp.2017.11.017&partnerID=40&md5=f68bb3996f0d92547200dff21e5fb183
ER  - 

TY  - JOUR
TI  - Sustainable agrotourism curating by conferring community involvement in Tanah Rata, Cameron Highlands, Malaysia.
T2  - Journal of Design and Built Environment
VL  - 17
SP  - 38
EP  - 52
PY  - 2017
AU  - Ariffin, A.R.M.
AU  - Yen, A.M.I.
N1  - Cited By :3
N1  - Export Date: 25 April 2025
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85040529310&partnerID=40&md5=20cce38caeda19fae303fe021e551a12
ER  - 

TY  - JOUR
TI  - Multistakeholder values on the sustainability of dive tourism: Case studies of sipadan and Perhentian Islands, Malaysia
T2  - Tourism Analysis
VL  - 17
IS  - 1
SP  - 27
EP  - 41
PY  - 2012
DO  - 10.3727/108354212X13330406124016
AU  - Haddock-Fraser, J.
AU  - Hampton, M.P.
N1  - Cited By :22
N1  - Export Date: 25 April 2025
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84865571146&doi=10.3727%2f108354212X13330406124016&partnerID=40&md5=a16d73c7362b979d073cf2ea0c9da2b0
ER  - 

TY  - JOUR
TI  - Managing protected areas for sustainable tourism: Prospects for adaptive co-management
T2  - Journal of Sustainable Tourism
VL  - 17
IS  - 2
SP  - 149
EP  - 168
PY  - 2009
DO  - 10.1080/09669580802359301
AU  - Plummer, R.
AU  - Fennell, D.A.
N1  - Cited By :185
N1  - Export Date: 25 April 2025
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-62149148552&doi=10.1080%2f09669580802359301&partnerID=40&md5=abaf33f8f27db64295ced3648a8a59c9
ER  - 

TY  - JOUR
TI  - Who is on the Gorilla's payroll? Claims on tourist revenue from a Ugandan National Park
T2  - World Development
VL  - 31
IS  - 1
SP  - 177
EP  - 190
PY  - 2003
DO  - 10.1016/S0305-750X(02)00149-3
AU  - Adams, W.M.
AU  - Infield, M.
N1  - Cited By :126
N1  - Export Date: 25 April 2025
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0037228570&doi=10.1016%2fS0305-750X%2802%2900149-3&partnerID=40&md5=5f0d6dc36ef8ad9e05dfafcf463771cf
ER  - 

TY  - JOUR
TI  - Beyond labels: Pragmatic planning in multistakeholder tourism-environmental conflicts
T2  - Journal of Planning Education and Research
VL  - 22
IS  - 2
SP  - 164
EP  - 177
PY  - 2002
DO  - 10.1177/0739456X02238445
AU  - Jamal, T.B.
AU  - Stein, S.M.
AU  - Harper, T.L.
N1  - Cited By :47
N1  - Export Date: 25 April 2025
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0041545773&doi=10.1177%2f0739456X02238445&partnerID=40&md5=c3bb3e7b4b5eb3661325a6d3bd3cf5a1
ER  - 

