TY  - JOUR
TI  - From strengths to strategies: Mapping the sustainable path for ecotourism in Chilika wetland through SWOT-QSPM analysis
T2  - Journal for Nature Conservation
J2  - J. Nat. Conserv.
VL  - 84
PY  - 2025
DO  - 10.1016/j.jnc.2024.126817
SN  - 16171381 (ISSN) 
AU  - Samal, R.
AU  - Dash, M.
AD  - School of Humanities, Social Sciences and Management, Indian Institute of Technology Bhubaneswar, Odisha, Argul, 752050, India
PB  - Elsevier GmbH
N1  - Cited By :2
N1  - Export Date: 10 September 2025
M3  - Article
DB  - Scopus
C7  - 126817
N1  - CODEN: JNCOA
LA  - English
N1  - Correspondence Address: Samal, R.; School of Humanities, Odisha, India; email: rs51@iitbbs.ac.in
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85214226845&doi=10.1016%2fj.jnc.2024.126817&partnerID=40&md5=1989d0839fdf8cb25ee63886e0ac3fc4
ER  - 

TY  - JOUR
TI  - Modeling sustainable city trips: integrating CO2e emissions, popularity, and seasonality into tourism recommender systems
T2  - Information Technology and Tourism
J2  - Inf. Technol. Tour.
VL  - 27
IS  - 1
SP  - 189
EP  - 226
PY  - 2025
DO  - 10.1007/s40558-024-00303-1
SN  - 10983058 (ISSN) 
AU  - Banerjee, A.
AU  - Mahmudov, T.
AU  - Adler, E.
AU  - Aisyah, F.N.
AU  - Wörndl, W.
AD  - School of Computation, Information and Technology, Technical University of Munich, Boltzmannstrasse 3, Garching, 85748, Germany
PB  - Springer Science and Business Media Deutschland GmbH
N1  - Cited By :2
N1  - Export Date: 10 September 2025
M3  - Article
DB  - Scopus
C7  - 117700
LA  - English
N1  - Correspondence Address: Banerjee, A.; School of Computation, Boltzmannstrasse 3, Germany; email: ashmi.banerjee@tum.de
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85217161129&doi=10.1007%2fs40558-024-00303-1&partnerID=40&md5=831aa0b00698eff46ba66f2763e493cf
ER  - 

TY  - JOUR
TI  - Prosocial disposition shaping tourist citizenship behavior: Toward destination patronage intention
T2  - Tourism Management Perspectives
J2  - Tour. Manage. Perspect.
VL  - 55
PY  - 2025
DO  - 10.1016/j.tmp.2024.101334
SN  - 22119736 (ISSN) 
AU  - Rodriguez-Sanchez, C.
AU  - Torres-Moraga, E.
AU  - Sancho-Esper, F.
AU  - Ana Belen, C.-D.
AD  - Department of Marketing, Faculty of Business & Economics, University of Alicante, Spain
AD  - Department of Business Administration, School of Economics and Business, University of Chile, Santiago, Chile
PB  - Elsevier B.V.
N1  - Export Date: 10 September 2025
M3  - Article
DB  - Scopus
C7  - 101334
LA  - English
N1  - Correspondence Address: Sancho-Esper, F.; Department of Marketing, Spain; email: franco.sancho@ua.es
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85211981405&doi=10.1016%2fj.tmp.2024.101334&partnerID=40&md5=1ae820f55be63cb0578757af86f40dec
ER  - 

TY  - CONF
TI  - A Group Tourism Recommendation Method Based on User Preference and Attraction Popularity
C3  - ACM International Conference Proceeding Series
J2  - ACM Int. Conf. Proc. Ser.
SP  - 29
EP  - 34
PY  - 2024
DO  - 10.1145/3703187.3703194
SN  - 9798400707254 (ISBN)
AU  - Tao, Y.
AU  - Yuan, S.
AU  - Cheng, H.
AU  - Han, J.
AU  - Bao, M.
AU  - Zhang, X.
AD  - Big Data and Artificial Intelligence, College Anhui Xinhua University, Anhui, Hefei, China
AD  - Nanjing Zhongxing Software Co. Ltd., Jiangsu, Nanjing, China
PB  - Association for Computing Machinery
N1  - Export Date: 10 September 2025
M3  - Conference Paper
DB  - Scopus
LA  - English
N1  - Correspondence Address: Tao, Y.; Big Data and Artificial Intelligence, Anhui, China; email: taoyuan90s@163.com
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85216118521&doi=10.1145%2f3703187.3703194&partnerID=40&md5=e55bc87b83089fc61e6a31a5149fecb9
ER  - 

TY  - JOUR
TI  - Enhancing Fair Tourism Opportunities in Emerging Destinations by Means of Multi-criteria Recommender Systems: The Case of Restaurants in Riohacha, Colombia
T2  - International Journal of Computational Intelligence Systems
J2  - Int. J. Comput. Intell. Syst.
VL  - 17
IS  - 1
PY  - 2024
DO  - 10.1007/s44196-024-00700-8
SN  - 18756891 (ISSN) 
AU  - Solano-Barliza, A.
AU  - Valls, A.
AU  - Acosta-Coll, M.
AU  - Moreno, A.
AU  - Escorcia-Gutierrez, J.
AU  - De-La-Hoz-Franco, E.
AU  - Arregoces-Julio, I.
AD  - Department of Computational Science and Electronics, Universidad de la Costa, CUC, Barranquilla, Barranquilla, 080002, Colombia
AD  - Departament d’Enginyeria Informàtica i Matemàtiques, Escola Tècnica Superior d’Enginyeria, Universitat Rovira i Virgili, Tarragona, 43007, Spain
AD  - Faculty of Engineering and Economics and Administrative Sciences, Universidad de la Guajira, Riohacha-La Guajira, 44001, Colombia
PB  - Springer Science and Business Media B.V.
N1  - Cited By :2
N1  - Export Date: 10 September 2025
M3  - Article
DB  - Scopus
C7  - 283
LA  - English
N1  - Correspondence Address: Valls, A.; Departament d’Enginyeria Informàtica i Matemàtiques, Spain; email: aida.valls@urv.cat
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85209397003&doi=10.1007%2fs44196-024-00700-8&partnerID=40&md5=d9fe10b662088938551c514032324bc2
ER  - 

TY  - JOUR
TI  - Tourism Governance and Multi-Stakeholder Partnerships in Protected Areas: A Scoping Review
T2  - Journal of Park and Recreation Administration
J2  - J. Park Recreat. Admin.
VL  - 42
IS  - 4
SP  - 22
EP  - 39
PY  - 2024
DO  - 10.18666/JPRA-2024-11851
SN  - 07351968 (ISSN) 
AU  - Sarhan, M.
AU  - Pernecky, T.
AU  - Lück, M.
AU  - Orams, M.
AD  - School of Hospitality and Tourism, Auckland University of Technology, Auckland, New Zealand
AD  - Auckland University of Technology, Auckland, New Zealand
PB  - Sagamore Publishing LLC
N1  - Export Date: 10 September 2025
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Sarhan, M.; School of Hospitality and Tourism, New Zealand; email: mahmoud.sarhan@autuni.ac.nz
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85212775949&doi=10.18666%2fJPRA-2024-11851&partnerID=40&md5=45110a682e2d0a5f4e4445f64107baea
ER  - 

TY  - CONF
TI  - Positive-Sum Impact of Multistakeholder Recommender Systems for Urban Tourism Promotion and User Utility
C3  - RecSys 2024 - Proceedings of the 18th ACM Conference on Recommender Systems
J2  - RecSys - Proc. ACM Conf. Recommender Syst.
SP  - 939
EP  - 944
PY  - 2024
DO  - 10.1145/3640457.3688173
SN  - 9798400705052 (ISBN)
AU  - Merinov, P.
AU  - Ricci, F.
AD  - Free University of Bozen-Bolzano, Bolzano, Italy
PB  - Association for Computing Machinery, Inc
N1  - Export Date: 10 September 2025
M3  - Conference Paper
DB  - Scopus
LA  - English
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85210480289&doi=10.1145%2f3640457.3688173&partnerID=40&md5=9474b82faa3b4bb5094f1a437eadb04c
ER  - 

TY  - CONF
TI  - Green Destination Recommender: A Web Application to Encourage Responsible City Trip Recommendations
C3  - UMAP 2024 - Adjunct Proceedings of the 32nd ACM Conference on User Modeling, Adaptation and Personalization
J2  - UMAP - Adjun. Proc. ACM Conf. User Model., Adapt. Personal.
SP  - 486
EP  - 490
PY  - 2024
DO  - 10.1145/3631700.3664909
SN  - 9798400704666 (ISBN)
AU  - Banerjee, A.
AU  - Mahmudov, T.
AU  - Wörndl, W.
AD  - School of Computation, Information and Technology, Technical University of Munich, Garching, Germany
PB  - Association for Computing Machinery, Inc
N1  - Cited By :2
N1  - Export Date: 10 September 2025
M3  - Conference Paper
DB  - Scopus
LA  - English
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85198970728&doi=10.1145%2f3631700.3664909&partnerID=40&md5=4151b159edb46a67391c86b45219773b
ER  - 

TY  - JOUR
TI  - Conducting responsible research in hospitality management with greater societal impact
T2  - International Journal of Contemporary Hospitality Management
J2  - Int. J. Contemp. Hosp. Manage.
VL  - 36
IS  - 3
SP  - 893
EP  - 905
PY  - 2024
DO  - 10.1108/IJCHM-09-2022-1104
SN  - 09596119 (ISSN) 
AU  - Pereira-Moliner, J.
AU  - Molina-Azorín, J.F.
AD  - Business Management Department, Facultad de Ciencias Económicas y Empresariales, Universidad de Alicante, Sant Vicent del Raspeig, Spain
PB  - Emerald Publishing
N1  - Cited By :7
N1  - Export Date: 10 September 2025
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Pereira-Moliner, J.; Business Management Department, Spain; email: jorge.pereira@ua.es
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85159581817&doi=10.1108%2fIJCHM-09-2022-1104&partnerID=40&md5=5e610702fe2c7ffd98e1d8ed25271746
ER  - 

TY  - JOUR
TI  - EMPOWERMENT OF SMES AND ENTREPRENEURIAL ECOSYSTEMS: A QUALITATIVE STUDY ON DIVERSIFYING PATTAYA'S ECONOMY 
ST  - EMPODERAMIENTO DE LAS PYMES Y LOS ECOSISTEMAS EMPRENDEDORES: UN ESTUDIO CUALITATIVO SOBRE LA DIVERSIFICACIÓN DE LA ECONOMÍA DE PATTAYA 
ST  - CAPACITAÇÃO DAS PME E DOS ECOSSISTEMAS EMPREENDEDORES: UM ESTUDO QUALITATIVO SOBRE A DIVERSIFICAÇÃO DA ECONOMIA DE PATTAYA
T2  - Revista de Gestao Social e Ambiental
J2  - Rev. Gestao Soc. Ambient.
VL  - 18
IS  - 7
PY  - 2024
DO  - 10.24857/rgsa.v18n7-070
SN  - 1981982X (ISSN) 
AU  - Hasayotin, K.
AU  - Maisak, R.
AU  - Setthajit, R.
AU  - Ratchatakulpat, T.
AU  - Naburana, W.
AU  - Supanut, A.
AD  - Suan Sunandha Rajabhat University, Dusit, Bangkok, Thailand
AD  - Rajamangala University of Technology, Phra Nakhon, Thailand
AD  - Srinakharinwirot University, Bangkok, Thailand
AD  - Institute of Social Technology Suranaree University of Technology, Thailand
AD  - Srinakharinwirot University, Thailand
PB  - ANPAD - Associacao Nacional de Pos-Graduacao e Pesquisa em Administracao
N1  - Cited By :3
N1  - Export Date: 10 September 2025
M3  - Article
DB  - Scopus
C7  - e05608
LA  - English
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85193442099&doi=10.24857%2frgsa.v18n7-070&partnerID=40&md5=a707c23fba4bf9862b978f7cfe76f952
ER  - 

TY  - SER
TI  - Tourism Stakeholders’ Perspective for the Lacunas and Challenges for Tourism: A Study on Hadoti Region, Rajasthan
T2  - Springer International Handbooks of Education
J2  - Springer Int. Handb. Educ.
VL  - Part F3475
SP  - 703
EP  - 724
PY  - 2024
DO  - 10.1007/978-981-97-4318-6_47
SN  - 21971951 (ISSN) 
AU  - Khatri, D.
AU  - Sharma, A.
AD  - Department of Commerce & Management, University of Kota, Rajasthan, Kota, India
AD  - Commerce & Management Department, University of Kota, Rajasthan, Kota, India
PB  - Springer Nature
N1  - Export Date: 10 September 2025
M3  - Book Chapter
DB  - Scopus
LA  - English
N1  - Correspondence Address: Khatri, D.; Commerce & Management Department, Rajasthan, India
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85205340342&doi=10.1007%2f978-981-97-4318-6_47&partnerID=40&md5=91dc856567f780f1595ecf87bb4fa3ad
ER  - 

TY  - CONF
TI  - Multi-funnel Recommender System for Cold Item Boosting
C3  - CEUR Workshop Proceedings
J2  - CEUR Workshop Proc.
VL  - 3886
SP  - 11
EP  - 22
PY  - 2024
SN  - 16130073 (ISSN) 
AU  - Khaili, A.
AU  - Kofman, K.
AU  - Cano, E.
AU  - Mende, A.
AU  - Hadrian, A.
A2  - Neidhardt J.
A2  - Kuflik T.
A2  - Livne A.
A2  - Zanker M.
A2  - Zanker M.
PB  - CEUR-WS
N1  - Export Date: 10 September 2025
M3  - Conference Paper
DB  - Scopus
LA  - English
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85214807247&partnerID=40&md5=63c218d97a0a7965ef262d2e5a3539a1
ER  - 

TY  - JOUR
TI  - A Process for Asset Mapping to Develop a Blue Economy Corridor
T2  - Journal of Higher Education Outreach and Engagement
J2  - J. High. Educ. Outreach Engagem.
VL  - 28
IS  - 1
SP  - 125
EP  - 144
PY  - 2024
SN  - 15346102 (ISSN) 
AU  - Yeager, E.
AU  - Bee, B.
AU  - Hou, A.A.
AU  - Cash, T.
AU  - Dew, K.
AU  - Dickerson, D.
AU  - White-Singleton, K.
AU  - Schilling, M.
AU  - Jones, S.
AD  - Crisp Small Business Resource Center at East Carolina University, United States
AD  - Environmental Studies at East Carolina University, United States
AD  - East Carolina University, United States
AD  - Appalachian State University, United States
AD  - College of Education at East Carolina University, United States
AD  - Carolina University, United States
AD  - National Park Service-Rivers, Trails and Conservation Assistance Program, United States
PB  - University of Georgia
N1  - Export Date: 10 September 2025
M3  - Article
DB  - Scopus
LA  - English
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85190405353&partnerID=40&md5=9d1c7caeaf70f39069a1b64c01ff0f1d
ER  - 

TY  - JOUR
TI  - Mainstreaming ecotourism as an ecosystem-based adaptation in Vietnam: insights from three different value chain models
T2  - Environment, Development and Sustainability
J2  - Environ. Dev. Sustainability
VL  - 25
IS  - 9
SP  - 10465
EP  - 10483
PY  - 2023
DO  - 10.1007/s10668-022-02481-6
SN  - 1387585X (ISSN) 
AU  - Trang, N.T.T.
AU  - Trang, N.T.Q.
AU  - Loc, H.H.
AU  - Park, E.
AD  - Ho Chi Minh University of Social Sciences and Humanities, Vietnam National University, Ho Chi Minh City, Viet Nam
AD  - Asian Institute of Technology, AIT Center for Global Challenges, Khlong Luang, Thailand
AD  - Water Engineering and Management, School of Engineering and Technology, Asian Institute of Technology, Khlong Luang, Thailand
AD  - Department of Environment Management, Faculty of Food and Environment Technology, Nguyen Tat Thanh University, Ho Chi Minh City, Viet Nam
AD  - National Institute of Education, Earth Observatory of Singapore, Asian School of the Environment, Nanyang Technological University, Singapore, Singapore
PB  - Springer Science and Business Media B.V.
N1  - Cited By :3
N1  - Export Date: 10 September 2025
M3  - Article
DB  - Scopus
N1  - CODEN: EDSNB
LA  - English
N1  - Correspondence Address: Loc, H.H.; Water Engineering and Management, Thailand; email: hohuuloc@ait.asia
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132693314&doi=10.1007%2fs10668-022-02481-6&partnerID=40&md5=70ae35358b897c6b702cf862ffdf0db9
ER  - 

TY  - CONF
TI  - Understanding User Perspectives on Sustainability and Fairness in Tourism Recommender Systems
C3  - UMAP 2023 - Adjunct Proceedings of the 31st ACM Conference on User Modeling, Adaptation and Personalization
J2  - UMAP - Adjun. Proc. ACM Conf. User Model., Adapt. Pers.
SP  - 241
EP  - 248
PY  - 2023
DO  - 10.1145/3563359.3597442
SN  - 9781450398916 (ISBN)
AU  - Banik, P.
AU  - Banerjee, A.
AU  - Wörndl, W.
AD  - Technical University of Munich, Garching, Germany
PB  - Association for Computing Machinery, Inc
N1  - Cited By :7
N1  - Export Date: 10 September 2025
M3  - Conference Paper
DB  - Scopus
LA  - English
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85163793763&doi=10.1145%2f3563359.3597442&partnerID=40&md5=929b3c0ad31cc77c7c542b89b0bb95eb
ER  - 

TY  - CONF
TI  - Fairness and Sustainability in Multistakeholder Tourism Recommender Systems
C3  - UMAP 2023 - Proceedings of the 31st ACM Conference on User Modeling, Adaptation and Personalization
J2  - UMAP - Proc. ACM Conf. User Model., Adapt. Pers.
SP  - 274
EP  - 279
PY  - 2023
DO  - 10.1145/3565472.3595607
SN  - 9781450399326 (ISBN)
AU  - Banerjee, A.
AD  - Technical University of Munich, Garching, Germany
PB  - Association for Computing Machinery, Inc
N1  - Cited By :7
N1  - Export Date: 10 September 2025
M3  - Conference Paper
DB  - Scopus
LA  - English
N1  - Correspondence Address: Banerjee, A.; Technical University of MunichGermany; email: ashmi.banerjee@tum.de
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85163704339&doi=10.1145%2f3565472.3595607&partnerID=40&md5=e654ce258fd28b1a07b811d213e5dd4a
ER  - 

TY  - CONF
TI  - Sustainability-oriented Recommender Systems
C3  - UMAP 2023 - Proceedings of the 31st ACM Conference on User Modeling, Adaptation and Personalization
J2  - UMAP - Proc. ACM Conf. User Model., Adapt. Pers.
SP  - 296
EP  - 300
PY  - 2023
DO  - 10.1145/3565472.3595617
SN  - 9781450399326 (ISBN)
AU  - Merinov, P.
AD  - Free University of Bozen-Bolzano, Bozen-Bolzano, Italy
PB  - Association for Computing Machinery, Inc
N1  - Cited By :7
N1  - Export Date: 10 September 2025
M3  - Conference Paper
DB  - Scopus
LA  - English
N1  - Correspondence Address: Merinov, P.; Free University of Bozen-BolzanoItaly; email: pmerinov@unibz.it
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85163882927&doi=10.1145%2f3565472.3595617&partnerID=40&md5=3789835dbc1505270b6cc1013be8dc5b
ER  - 

TY  - JOUR
TI  - Designing safety-oriented tourist routes for heterogeneous tourist groups using an artificial multi-intelligence system
T2  - Journal of Industrial and Production Engineering
J2  - J. Ind. Prod. Eng.
VL  - 40
IS  - 7
SP  - 589
EP  - 609
PY  - 2023
DO  - 10.1080/21681015.2023.2248144
SN  - 21681015 (ISSN) 
AU  - Pitakaso, R.
AU  - Nanthasamroeng, N.
AU  - Gonwirat, S.
AU  - Khonjun, S.
AU  - Kaewta, C.
AU  - Srichok, T.
AU  - Dinkoksung, S.
AD  - Department of Industrial Engineering, Ubon Ratchathani University, Ubon Ratchathani, Thailand
AD  - Department of Engineering Technology, Ubon Ratchathani Rajabhat University, Ubon Ratchathani, Thailand
AD  - Department of Computer Engineering and Automation, Kalasin University, Kalasin, Thailand
AD  - Department of Computer Science, Ubon Ratchathani Rajabhat University, Ubon Ratchathani, Thailand
AD  - Department of Hotel Management, Ubon Ratchathani University, Ubon Ratchathani, Thailand
PB  - Taylor and Francis Ltd.
N1  - Cited By :13
N1  - Export Date: 10 September 2025
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Nanthasamroeng, N.; Department of Engineering Technology, Thailand; email: natthapong.n@ubru.ac.th
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85168514573&doi=10.1080%2f21681015.2023.2248144&partnerID=40&md5=9ee44b2e7b37eadacfc23c2b29608e9f
ER  - 

TY  - SER
TI  - Algorithmic Fairness in Multi-stakeholder Platforms
T2  - Studies in Computational Intelligence
J2  - Stud. Comput. Intell.
VL  - 1123
SP  - 85
EP  - 98
PY  - 2023
DO  - 10.1007/978-981-99-7184-8_5
SN  - 1860949X (ISSN) 
AU  - Patro, G.K.
AD  - L3S Research Center, Leibniz University Hannover and Indian Institute of Technology Kharagpur, Kharagpur, India
PB  - Springer Science and Business Media Deutschland GmbH
N1  - Export Date: 10 September 2025
M3  - Book Chapter
DB  - Scopus
LA  - English
N1  - Correspondence Address: Patro, G.K.; L3S Research Center, India; email: patrogourab@gmail.com
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85182491237&doi=10.1007%2f978-981-99-7184-8_5&partnerID=40&md5=4ea34134c5336d7cba0042d7466949bd
ER  - 

TY  - CONF
TI  - Towards Sustainable Village Development: Optimizing the Preparation of Village Medium-Term Development Plans Using AHP and Linear Regression
C3  - Proceedings - 2023 10th International Conference on Computer, Control, Informatics and its Applications: Exploring the Power of Data: Leveraging Information to Drive Digital Innovation, IC3INA 2023
J2  - Proc. - Int. Conf. Comput., Control, Informatics its Appl.: Explor. Power Data: Leveraging Inf. Drive Digit. Innov., IC3INA
SP  - 194
EP  - 199
PY  - 2023
DO  - 10.1109/IC3INA60834.2023.10285792
SN  - 9798350394870 (ISBN)
AU  - Yudistira, M.I.
AU  - Selo
AU  - Fauziati, S.
AD  - Gadjah Mada University, Department of Electrical Engineering and Information Technology, Yogyakarta, Indonesia
PB  - Institute of Electrical and Electronics Engineers Inc.
N1  - Cited By :1
N1  - Export Date: 10 September 2025
M3  - Conference Paper
DB  - Scopus
LA  - English
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85176002054&doi=10.1109%2fIC3INA60834.2023.10285792&partnerID=40&md5=40ea7f3a7b26c1e4c467f0e3172bdca4
ER  - 

TY  - CHAP
TI  - The Mountain Partnership: a global alliance for accelerating action in mountains
T2  - Safeguarding Mountain Social-Ecological Systems: A Global Challenge: Facing Emerging Risks, Adapting to Changing Environments
J2  - Safeguarding Mountain Social-Ecological Systems: A Global Chall.: Facing Emerg. Risks, Adapting to Changing Environments
SP  - 143
EP  - 148
PY  - 2023
DO  - 10.1016/B978-0-12-822095-5.00021-8
SN  - 9780128220955 (ISBN)
AU  - Romeo, R.
AU  - Manuelli, S.
AU  - Abear, S.
AD  - Mountain Partnership Secretariat, Forestry Division, Food and Agriculture Organization of the United Nations, Rome, Italy
PB  - Elsevier
N1  - Cited By :2
N1  - Export Date: 10 September 2025
M3  - Book Chapter
DB  - Scopus
LA  - English
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85184315296&doi=10.1016%2fB978-0-12-822095-5.00021-8&partnerID=40&md5=145b135882d94f3dd98384cf35f859bc
ER  - 

TY  - JOUR
TI  - A review on individual and multistakeholder fairness in tourism recommender systems
T2  - Frontiers in Big Data
J2  - Frontiers. Big. Data.
VL  - 6
PY  - 2023
DO  - 10.3389/fdata.2023.1168692
SN  - 2624909X (ISSN) 
AU  - Banerjee, A.
AU  - Banik, P.
AU  - Wörndl, W.
AD  - Department of Computer Engineering, TUM School of CIT, Technical University of Munich, Munich, Germany
PB  - Frontiers Media S.A.
N1  - Cited By :12
N1  - Export Date: 10 September 2025
M3  - Review
DB  - Scopus
C7  - 1168692
LA  - English
N1  - Correspondence Address: Banerjee, A.; Department of Computer Engineering, Germany; email: ashmi.banerjee@tum.de
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85159932183&doi=10.3389%2ffdata.2023.1168692&partnerID=40&md5=0dbd6829f48d350f7f9b3c9d4f7ed457
ER  - 

TY  - SER
TI  - Preference Aggregation Mechanisms for a Tourism-Oriented Bayesian Recommender
C3  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
J2  - Lect. Notes Comput. Sci.
VL  - 13753 LNAI
SP  - 331
EP  - 346
PY  - 2023
DO  - 10.1007/978-3-031-21203-1_20
SN  - 03029743 (ISSN); 9783031212024 (ISBN)
AU  - Streviniotis, E.
AU  - Chalkiadakis, G.
AD  - Technical University of Crete, Chania, Greece
A2  - Aydogan R.
A2  - Criado N.
A2  - Sanchez-Anguix V.
A2  - Lang J.
A2  - Serramia M.
PB  - Springer Science and Business Media Deutschland GmbH
N1  - Cited By :6
N1  - Export Date: 10 September 2025
M3  - Conference Paper
DB  - Scopus
LA  - English
N1  - Correspondence Address: Streviniotis, E.; Technical University of CreteGreece; email: estreviniotis@intelligence.tuc.gr
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85142699930&doi=10.1007%2f978-3-031-21203-1_20&partnerID=40&md5=243badb6f2a7f34e17700f2fd7236982
ER  - 

TY  - JOUR
TI  - Sustainable Rural Tourism Practices From the Local Tourism Stakeholders' Perspectives
T2  - Global Business and Finance Review
J2  - Glob. Bus. Finance Rev.
VL  - 28
IS  - 3
SP  - 136
EP  - 149
PY  - 2023
DO  - 10.17549/gbfr.2023.28.3.136
SN  - 10886931 (ISSN) 
AU  - Chan, J.K.L.
AD  - Faculty of Business, Economics and Accountancy, Centre for Economic Development and Policy, Universiti Malaysia Sabah, Jalan, UMS, Sabah, Kota Kinabalu, 88450, Malaysia
PB  - People and Global Business Association
N1  - Cited By :20
N1  - Export Date: 10 September 2025
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Chan, J.K.L.; Faculty of Business, Jalan, UMS, Sabah, Malaysia; email: jenniferchan@ums.edu.my
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85163771722&doi=10.17549%2fgbfr.2023.28.3.136&partnerID=40&md5=874fbc7a484f8e50828f5047b2898b3b
ER  - 

TY  - JOUR
TI  - The role of context fusion on accuracy, beyond-accuracy, and fairness of point-of-interest recommendation systems
T2  - Expert Systems with Applications
J2  - Expert Sys Appl
VL  - 205
PY  - 2022
DO  - 10.1016/j.eswa.2022.117700
SN  - 09574174 (ISSN) 
AU  - Rahmani, H.A.
AU  - Deldjoo, Y.
AU  - di Noia, T.
AD  - University College London, United Kingdom
AD  - Politecnico di Bari, Italy
PB  - Elsevier Ltd
N1  - Cited By :30
N1  - Export Date: 10 September 2025
M3  - Article
DB  - Scopus
C7  - 117700
N1  - CODEN: ESAPE
LA  - English
N1  - Correspondence Address: Rahmani, H.A.; University College LondonUnited Kingdom; email: h.rahmani@ucl.ac.uk
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132376123&doi=10.1016%2fj.eswa.2022.117700&partnerID=40&md5=b143dc7b65fd527d664fca879b0621a8
ER  - 

TY  - CONF
TI  - Exploring the Impact of Temporal Bias in Point-of-Interest Recommendation
C3  - RecSys 2022 - Proceedings of the 16th ACM Conference on Recommender Systems
J2  - RecSys - Proc. ACM Conf. Recomm. Syst.
SP  - 598
EP  - 603
PY  - 2022
DO  - 10.1145/3523227.3551481
SN  - 9781450392785 (ISBN)
AU  - Rahmani, H.A.
AU  - Naghiaei, M.
AU  - Tourani, A.
AU  - Deldjoo, Y.
AD  - Wi, University College London, United Kingdom
AD  - Ise Department, University of Southern California, United States
AD  - University of Luxembourg, Luxembourg
AD  - Polytechnic University of Bari, Italy
PB  - Association for Computing Machinery, Inc
N1  - Cited By :11
N1  - Export Date: 10 September 2025
M3  - Conference Paper
DB  - Scopus
LA  - English
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139554179&doi=10.1145%2f3523227.3551481&partnerID=40&md5=a34e99b0a307d93b9a12528c55704717
ER  - 

TY  - JOUR
TI  - Sustainable thermal tourism destination competitiveness: A multistakeholder perspective 
ST  - Competitividad de los destinos sostenibles de turismo termal: una perspectiva multistakeholders
T2  - Journal of Tourism Analysis
J2  - J. Tour. Anal.
VL  - 29
IS  - 1
SP  - 36
EP  - 71
PY  - 2022
DO  - 10.53596/jta.v29i1.383
SN  - 18852564 (ISSN) 
AU  - Blanco-Cerradelo, L.
AU  - Dieguez-Castrillon, M.I.
AU  - Gueimonde-Canto, A.
AU  - Rodriguez-Lopez, N.
AD  - Vocational training center CIFP Portovello, Departmento de Comercio e Marketing, Ourense, 32004, Spain
AD  - Universidade de Vigo, Facultade de Ciencias Empresariais e Turismo, Ourense, 32004, Spain
AD  - ECOBAS, Universidade de Vigo, Facultade de Ciencias Empresariais e Turismo, Ourense, 32004, Spain
PB  - Asociacion Espanola de Expertos Cientificos en Turismo
N1  - Cited By :2
N1  - Export Date: 10 September 2025
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Rodriguez-Lopez, N.; ECOBAS, Spain; email: nrl@uvigo.es
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85159843333&doi=10.53596%2fjta.v29i1.383&partnerID=40&md5=447be91d46d3f4e6bbe82d8a8f7c3b59
ER  - 

TY  - JOUR
TI  - Toward Fair Recommendation in Two-sided Platforms
T2  - ACM Transactions on the Web
J2  - ACM Trans. Web
VL  - 16
IS  - 2
PY  - 2022
DO  - 10.1145/3503624
SN  - 15591131 (ISSN) 
AU  - Biswas, A.
AU  - Patro, G.K.
AU  - Ganguly, N.
AU  - Gummadi, K.P.
AU  - Chakraborty, A.
AD  - Harvard University, Science and Engineering Complex, 150Western Ave, Boston, MA  02134, United States
AD  - Indian Institute of Technology Kharagpur, India and L3S Research Center, Appelstrasse 4, Hannover, 30167, Germany
AD  - Max Planck Institute for Software SystemsSaarbrücken, MPI-SWS, Campus E1 5, Saarbrucken, D-66123, Germany
AD  - Indian Institute of Technology Delhi, New Delhi, India
PB  - Association for Computing Machinery
N1  - Cited By :31
N1  - Export Date: 10 September 2025
M3  - Article
DB  - Scopus
C7  - 8
LA  - English
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85131116759&doi=10.1145%2f3503624&partnerID=40&md5=5ef4b67b4c84aa76d109830fb3dfa58c
ER  - 

TY  - JOUR
TI  - A New Approach for Fairness Increment of Consensus-Driven Group Recommender Systems Based on Choquet Integral
T2  - International Journal of Data Warehousing and Mining
J2  - Int. J. Data Warehouse. Min.
VL  - 18
IS  - 1
PY  - 2022
DO  - 10.4018/IJDWM.290891
SN  - 15483924 (ISSN) 
AU  - Giap, C.N.
AU  - Son, N.N.
AU  - Giang, N.L.
AU  - Chau, H.T.M.
AU  - Tuan, T.M.
AU  - Son, L.H.
AD  - Graduate University of Science and Technology, Viet Nam
AD  - Institute of Information Technology, Vietnam Academy of Science and Technology, Viet Nam
AD  - University of Economics Technology for Industries (UNETI), Hanoi, Viet Nam
AD  - Thuyloi University, Hanoi, Viet Nam
AD  - VNU Information Technology Institute, Vietnam National University, Hanoi, Viet Nam
PB  - IGI Global
N1  - Cited By :4
N1  - Export Date: 10 September 2025
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Son, N.N.; Institute of Information Technology, Viet Nam; email: nnson@ioit.ac.vn
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85160378329&doi=10.4018%2fIJDWM.290891&partnerID=40&md5=8e4378b581fa2228cd0adf105f887e25
ER  - 

TY  - CONF
TI  - Sustainability Driven Recommender Systems
C3  - CEUR Workshop Proceedings
J2  - CEUR Workshop Proc.
VL  - 3177
PY  - 2022
SN  - 16130073 (ISSN) 
AU  - Merinov, P.
AU  - Massimo, D.
AU  - Ricci, F.
AD  - Free University of Bozen, Bolzano, Italy
A2  - Pasi G.
A2  - Cremonesi P.
A2  - Orlando S.
A2  - Zanker M.
A2  - Zanker M.
A2  - Massimo D.
A2  - Turati G.
PB  - CEUR-WS
N1  - Cited By :13
N1  - Export Date: 10 September 2025
M3  - Conference Paper
DB  - Scopus
LA  - English
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85136230295&partnerID=40&md5=7606934230a7d88070e948dc09e4daae
ER  - 

TY  - CHAP
TI  - Sharing and Platform Economy in Tourism: An Ecosystem Review of Actors and Future Research Agenda
T2  - Handbook of e-Tourism
J2  - Handb. of e-Tourism
SP  - 1521
EP  - 1543
PY  - 2022
DO  - 10.1007/978-3-030-48652-5_89
SN  - 9783030486525 (ISBN); 9783030486518 (ISBN)
AU  - Sigala, M.
AD  - Department of Business Administration, University of Piraeus, Athens, Greece
PB  - Springer International Publishing
N1  - Cited By :1
N1  - Export Date: 10 September 2025
M3  - Book Chapter
DB  - Scopus
LA  - English
N1  - Correspondence Address: Sigala, M.; Department of Business Administration, Greece; email: m.sigala@aegean.gr
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85153660590&doi=10.1007%2f978-3-030-48652-5_89&partnerID=40&md5=407d438a6231c643980a612f12e80393
ER  - 

TY  - SER
TI  - The Unfairness of Active Users and Popularity Bias in Point-of-Interest Recommendation
C3  - Communications in Computer and Information Science
J2  - Commun. Comput. Info. Sci.
VL  - 1610 CCIS
SP  - 56
EP  - 68
PY  - 2022
DO  - 10.1007/978-3-031-09316-6_6
SN  - 18650929 (ISSN); 9783031093159 (ISBN)
AU  - Rahmani, H.A.
AU  - Deldjoo, Y.
AU  - Tourani, A.
AU  - Naghiaei, M.
AD  - University College London, London, United Kingdom
AD  - Polytechnic University of Bari, Bari, Italy
AD  - University of Guilan, Rasht, Iran
AD  - University of Southern California, Los Angeles, United States
A2  - Boratto L.
A2  - Marras M.
A2  - Faralli S.
A2  - Stilo G.
PB  - Springer Science and Business Media Deutschland GmbH
N1  - Cited By :19
N1  - Export Date: 10 September 2025
M3  - Conference Paper
DB  - Scopus
LA  - English
N1  - Correspondence Address: Rahmani, H.A.; University College LondonUnited Kingdom; email: h.rahmani@ucl.ac.uk
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85134356495&doi=10.1007%2f978-3-031-09316-6_6&partnerID=40&md5=719b8ba719427b1c0ff9de20b1f5efcc
ER  - 

TY  - JOUR
TI  - COFFEE VALUE SYMBIOSIS TOWARD A MOUNTAIN GEOGRAPHICAL COMMUNITY-BASED TOURISM IN THAILAND
T2  - Geojournal of Tourism and Geosites 
J2  - Geojournal Tour. Geosites
VL  - 42
SP  - 657
EP  - 663
PY  - 2022
DO  - 10.30892/gtg.422spl03-874
SN  - 20650817 (ISSN) 
AU  - Sitikarn, B.
AU  - Kankaew, K.
AU  - Sawangdee, Y.
AU  - Pathan, A.
AD  - Mae Fah Luang University, School of Management, Tourism Department, Chiang Rai, Thailand
AD  - Suan Sunandha Rajabhat University, College of Hospitality Industry Management, Nakhonpathom, Thailand
AD  - Mahidol University, Institute for Population and Social Research, Nakornpathom, Thailand
PB  - Editura Universitatii din Oradea
N1  - Cited By :5
N1  - Export Date: 10 September 2025
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Kankaew, K.; Suan Sunandha Rajabhat University, Thailand; email: kunnapat.ka@ssru.ac.th
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85134366816&doi=10.30892%2fgtg.422spl03-874&partnerID=40&md5=7a3a2914b91c1873ca2b72c55501b4d6
ER  - 

TY  - JOUR
TI  - Pre-Emptively Managing Overtourism by Promoting Rural Tourism in Low-Density Areas: Lessons from Madeira
T2  - Sustainability (Switzerland)
J2  - Sustainability
VL  - 14
IS  - 2
PY  - 2022
DO  - 10.3390/su14020757
SN  - 20711050 (ISSN) 
AU  - Majdak, P.
AU  - de Almeida, A.M.M.
AD  - Department of Tourism and Recreation, Faculty of Physical Education, Józef Piłsudski University of Physical Education in Warsaw, Warsaw, 00-968, Poland
AD  - Faculty of Social Sciences, University of Madeira, Campus Universitário da Penteada, Funchal, 9020-105, Portugal
PB  - MDPI
N1  - Cited By :29
N1  - Export Date: 10 September 2025
M3  - Article
DB  - Scopus
C7  - 757
LA  - English
N1  - Correspondence Address: Majdak, P.; Department of Tourism and Recreation, Poland; email: piotr.majdak@awf.edu.pl
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85122746526&doi=10.3390%2fsu14020757&partnerID=40&md5=7de1de422ae4fdb4fb4e6632ce790971
ER  - 

TY  - CONF
TI  - SAR-Net: A Scenario-Aware Ranking Network for Personalized Fair Recommendation in Hundreds of Travel Scenarios
C3  - International Conference on Information and Knowledge Management, Proceedings
J2  - Int Conf Inf Knowledge Manage
SP  - 4094
EP  - 4103
PY  - 2021
DO  - 10.1145/3459637.3481948
SN  - 21550751 (ISSN); 9781450384469 (ISBN)
AU  - Shen, Q.
AU  - Tao, W.
AU  - Zhang, J.
AU  - Wen, H.
AU  - Chen, Z.
AU  - Lu, Q.
AD  - Alibaba Group, Hangzhou, China
AD  - The University of Sydney, Darlington, NSW, Australia
PB  - Association for Computing Machinery
N1  - Cited By :71
N1  - Export Date: 10 September 2025
M3  - Conference Paper
DB  - Scopus
LA  - English
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85119208810&doi=10.1145%2f3459637.3481948&partnerID=40&md5=b0bf82243fb76b9c73a0bba78b4932cc
ER  - 

TY  - JOUR
TI  - A socially motivating and environmentally friendly tour recommendation framework for tourist groups
T2  - Expert Systems with Applications
J2  - Expert Sys Appl
VL  - 180
PY  - 2021
DO  - 10.1016/j.eswa.2021.115083
SN  - 09574174 (ISSN) 
AU  - Kargar, M.
AU  - Lin, Z.
AD  - Ted Rogers School of Management, Ryerson University, Toronto, ON, Canada
AD  - Durham University Business School, Durham University, Durham, United Kingdom
PB  - Elsevier Ltd
N1  - Cited By :24
N1  - Export Date: 10 September 2025
M3  - Article
DB  - Scopus
C7  - 115083
N1  - CODEN: ESAPE
LA  - English
N1  - Correspondence Address: Lin, Z.; Durham University Business School, United Kingdom; email: zhibin.lin@durham.ac.uk
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85105569441&doi=10.1016%2fj.eswa.2021.115083&partnerID=40&md5=2dd52ce1b797f315a0016cabb251ee41
ER  - 

TY  - JOUR
TI  - On the effects of aggregation strategies for different groups of users in venue recommendation
T2  - Information Processing and Management
J2  - Inf. Process. Manage.
VL  - 58
IS  - 5
PY  - 2021
DO  - 10.1016/j.ipm.2021.102609
SN  - 03064573 (ISSN) 
AU  - Sánchez, P.
AU  - Bellogín, A.
AD  - Escuela Politécnica Superior, Universidad Autónoma de Madrid, Madrid, Spain
PB  - Elsevier Ltd
N1  - Cited By :13
N1  - Export Date: 10 September 2025
M3  - Article
DB  - Scopus
C7  - 102609
N1  - CODEN: IPMAD
LA  - English
N1  - Correspondence Address: Sánchez, P.; Escuela Politécnica Superior, Spain; email: pablo.sanchezp@uam.es
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85106264339&doi=10.1016%2fj.ipm.2021.102609&partnerID=40&md5=10c44eecfc238cbe3c9ad40e52ec0efe
ER  - 

TY  - CONF
TI  - Multistakeholder recommender systems in Tourism
C3  - CEUR Workshop Proceedings
J2  - CEUR Workshop Proc.
VL  - 2974
SP  - 39
EP  - 53
PY  - 2021
SN  - 16130073 (ISSN) 
AU  - Balakrishnan, G.
AU  - Wörndl, W.
AD  - Technische Universität München, Germany
AD  - Technische Universität München, Munich, Germany
A2  - Neidhardt J.
A2  - Worndl M.
A2  - Kuflik T.
A2  - Zanker M.
PB  - CEUR-WS
N1  - Cited By :1
N1  - Export Date: 10 September 2025
M3  - Conference Paper
DB  - Scopus
LA  - English
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85117450179&partnerID=40&md5=5ce2df616c9aeaf76d52b9d032b4bfff
ER  - 

TY  - CHAP
TI  - A survey on group modeling strategies for recommender systems
T2  - New Paradigms in Computational Modeling and Its Applications
J2  - New Paradigms in Computational Modeling and Its Applications
SP  - 209
EP  - 239
PY  - 2021
DO  - 10.1016/B978-0-12-822133-4.00005-0
SN  - 9780128221334 (ISBN); 9780128221686 (ISBN)
AU  - Kumar, J.
AU  - Ramanjaneyulu, Y.V.
AU  - Babu, K.S.
AU  - Patra, B.K.
AD  - Department of Computer Science and Engineering, National Institute of Technology Rourkela, Odisha, Rourkela, India
PB  - Elsevier
N1  - Cited By :5
N1  - Export Date: 10 September 2025
M3  - Book Chapter
DB  - Scopus
LA  - English
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85134216178&doi=10.1016%2fB978-0-12-822133-4.00005-0&partnerID=40&md5=a368474f6a6922c4fb994a56bb7cc5e8
ER  - 

TY  - CONF
TI  - Analyzing 'Near Me' Services: Potential for Exposure Bias in Location-based Retrieval
C3  - Proceedings - 2020 IEEE International Conference on Big Data, Big Data 2020
J2  - Proc. - IEEE Int. Conf. Big Data, Big Data
SP  - 3642
EP  - 3651
PY  - 2020
DO  - 10.1109/BigData50022.2020.9378476
SN  - 9781728162515 (ISBN)
AU  - Banerjee, A.
AU  - Patro, G.K.
AU  - Dietz, L.W.
AU  - Chakraborty, A.
AD  - Technical University of Munich, Germany
AD  - Iit Kharagpur
AD  - Mpi for Software Systems
A2  - Wu X.
A2  - Jermaine C.
A2  - Xiong L.
A2  - Hu X.T.
A2  - Kotevska O.
A2  - Lu S.
A2  - Xu W.
A2  - Aluru S.
A2  - Zhai C.
A2  - Al-Masri E.
A2  - Chen Z.
A2  - Saltz J.
PB  - Institute of Electrical and Electronics Engineers Inc.
N1  - Cited By :9
N1  - Export Date: 10 September 2025
M3  - Conference Paper
DB  - Scopus
C7  - 9378476
LA  - English
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85103817680&doi=10.1109%2fBigData50022.2020.9378476&partnerID=40&md5=92cb57f4dcd708db3bc415e4aec234c7
ER  - 

TY  - CONF
TI  - You do not decide for me! evaluating explainable group aggregation strategies for tourism
C3  - Proceedings of the 31st ACM Conference on Hypertext and Social Media, HT 2020
J2  - Proc. ACM Conf. Hypertext Soc. Media, HT
SP  - 187
EP  - 196
PY  - 2020
DO  - 10.1145/3372923.3404800
SN  - 9781450370981 (ISBN)
AU  - Najafian, S.
AU  - Herzog, D.
AU  - Qiu, S.
AU  - Inel, O.
AU  - Tintarev, N.
AD  - Delft University of Technology, Delft, Netherlands
AD  - Technical University of Munich, Munich, Germany
PB  - Association for Computing Machinery, Inc
N1  - Cited By :6
N1  - Export Date: 10 September 2025
M3  - Conference Paper
DB  - Scopus
LA  - English
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089490017&doi=10.1145%2f3372923.3404800&partnerID=40&md5=1c175f134aabd38d0a134007481988a5
ER  - 

TY  - CONF
TI  - New Model for Development of Tourism Based on Sustainable Development
C3  - IOP Conference Series: Earth and Environmental Science
J2  - IOP Conf. Ser. Earth Environ. Sci.
VL  - 448
IS  - 1
PY  - 2020
DO  - 10.1088/1755-1315/448/1/012072
SN  - 17551307 (ISSN) 
AU  - Ikhtiagung, G.N.
AU  - Radyanto, M.R.
AD  - Cilacap State Polytechnic, Cilacap, Indonesia
AD  - Stikubank University, Semarang, Indonesia
PB  - Institute of Physics Publishing
N1  - Cited By :5
N1  - Export Date: 10 September 2025
M3  - Conference Paper
DB  - Scopus
C7  - 012072
LA  - English
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85083256057&doi=10.1088%2f1755-1315%2f448%2f1%2f012072&partnerID=40&md5=eddb79ff99e2cf826e3bccab400a2960
ER  - 

TY  - CHAP
TI  - Tourism, heritage protection and utilization in China
T2  - Handbook on Tourism and China
J2  - Handb. on Tourism and China: Handbooks of Research on Contemporary China
SP  - 280
EP  - 303
PY  - 2020
DO  - 10.4337/9781788117531.00026
SN  - 9781788117531 (ISBN); 9781788117524 (ISBN)
AU  - Su, M.
AD  - School of Environment and Natural Resources, Renmin University of China, Beijing, China
PB  - Edward Elgar Publishing Ltd.
N1  - Cited By :1
N1  - Export Date: 10 September 2025
M3  - Book Chapter
DB  - Scopus
LA  - English
N1  - Correspondence Address: Su, M.; School of Environment and Natural Resources, China
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137540499&doi=10.4337%2f9781788117531.00026&partnerID=40&md5=4a2ca7d0e6aea2199272423012174e1c
ER  - 

TY  - SER
TI  - FAST: A fairness assured service recommendation strategy considering service capacity constraint
C3  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
J2  - Lect. Notes Comput. Sci.
VL  - 12571 LNCS
SP  - 287
EP  - 303
PY  - 2020
DO  - 10.1007/978-3-030-65310-1_21
SN  - 03029743 (ISSN); 9783030653095 (ISBN)
AU  - Wu, Y.
AU  - Cao, J.
AU  - Xu, G.
AD  - Shanghai Jiao Tong University, Shanghai, China
AD  - University of Technology Sydney, Sydney, NSW, Australia
A2  - Kafeza E.
A2  - Benatallah B.
A2  - Martinelli F.
A2  - Hacid H.
A2  - Bouguettaya A.
A2  - Motahari H.
PB  - Springer Science and Business Media Deutschland GmbH
N1  - Cited By :4
N1  - Export Date: 10 September 2025
M3  - Conference Paper
DB  - Scopus
LA  - English
N1  - Correspondence Address: Cao, J.; Shanghai Jiao Tong UniversityChina; email: cao-jian@sjtu.edu.cn
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85098272223&doi=10.1007%2f978-3-030-65310-1_21&partnerID=40&md5=dbe07e03ed46b7fe6ef14bd9229ba3c8
ER  - 

TY  - CONF
TI  - Recommending packages of multi-criteria items to groups
C3  - Proceedings - 2019 IEEE International Conference on Web Services, ICWS 2019 - Part of the 2019 IEEE World Congress on Services
J2  - Proc. - IEEE Int. Conf. Web Serv., ICWS - Part IEEE World Congr. Serv.
SP  - 273
EP  - 282
PY  - 2019
DO  - 10.1109/ICWS.2019.00054
SN  - 9781728127170 (ISBN)
AU  - Ceh-Varela, E.
AU  - Cao, H.
AD  - Department of Computer Science, New Mexico State University, Las Cruces, NM, United States
A2  - Bertino E.
A2  - Chang C.K.
A2  - Chen P.
A2  - Damiani E.
A2  - Damiani E.
A2  - Goul M.
A2  - Oyama K.
PB  - Institute of Electrical and Electronics Engineers Inc.
N1  - Cited By :3
N1  - Export Date: 10 September 2025
M3  - Conference Paper
DB  - Scopus
C7  - 8818303
LA  - English
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85072786166&doi=10.1109%2fICWS.2019.00054&partnerID=40&md5=692b1549d2c955bfb69e66ffb4dc4dc0
ER  - 

TY  - CONF
TI  - A user study on groups interacting with tourist trip recommender systems in public spaces
C3  - ACM UMAP 2019 - Proceedings of the 27th ACM Conference on User Modeling, Adaptation and Personalization
J2  - ACM UMAP - Proc. ACM Conf. User Model., Adapt. Pers.
SP  - 130
EP  - 138
PY  - 2019
DO  - 10.1145/3320435.3320449
SN  - 9781450360210 (ISBN)
AU  - Herzog, D.
AU  - Wörndl, W.
AD  - Department of Informatics, Technical University of Munich, Garching bei München, 85748, Germany
PB  - Association for Computing Machinery, Inc
N1  - Cited By :23
N1  - Export Date: 10 September 2025
M3  - Conference Paper
DB  - Scopus
LA  - English
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85068073308&doi=10.1145%2f3320435.3320449&partnerID=40&md5=207e151fbf5f640974dcf3685fd0dd0f
ER  - 

TY  - JOUR
TI  - Recommending packages with validity constraints to groups of users
T2  - Knowledge and Information Systems
J2  - Knowl. Inf. Systems. Syst.
VL  - 54
IS  - 2
SP  - 345
EP  - 374
PY  - 2018
DO  - 10.1007/s10115-017-1082-9
SN  - 02191377 (ISSN) 
AU  - Qi, S.
AU  - Mamoulis, N.
AU  - Pitoura, E.
AU  - Tsaparas, P.
AD  - Department of Computer Science, University of Hong Kong, Pokfulam Road, Pokfulam, Hong Kong
AD  - Department of Computer Science and Engineering, University of Ioannina, Ioannina, Greece
PB  - Springer London
N1  - Cited By :8
N1  - Export Date: 10 September 2025
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Mamoulis, N.; Department of Computer Science and Engineering, Greece; email: nikos@cs.uoi.gr
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85023181198&doi=10.1007%2fs10115-017-1082-9&partnerID=40&md5=b199b6dd863876bfa1f48c814b0ff5a7
ER  - 

TY  - JOUR
TI  - Challenges and Opportunities for 'little brothers' in the tourism sector matrix: The case of local communities around Great Zimbabwe National Monument
T2  - African Journal of Hospitality, Tourism and Leisure
J2  - Afr. J. Hosp. Tour. Leis.
VL  - 7
IS  - 3
SP  - 1
EP  - 12
PY  - 2018
SN  - 2223814X (ISSN) 
AU  - Mudzengi, B.K.
AU  - Chapungu, L.
AU  - Chiutsi, S.
AD  - Department of Geography and Environmental Science, Great Zimbabwe University, P.O. Box 1235, Masvingo, Zimbabwe
AD  - School of Hospitality and Tourism, Namibia University of Science and Technology, Windhoek, Namibia
PB  - Africa Journals
N1  - Cited By :3
N1  - Export Date: 10 September 2025
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Mudzengi, B.K.; Department of Geography and Environmental Science, P.O. Box 1235, Zimbabwe; email: boycenmudzengi@gmail.com
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85053136849&partnerID=40&md5=a6a28a0a63edbe320f84a0102e712a2c
ER  - 

TY  - JOUR
TI  - Sustainable tourism: Sustaining tourism or something more?
T2  - Tourism Management Perspectives
J2  - Tour. Manage. Perspect.
VL  - 25
SP  - 157
EP  - 160
PY  - 2018
DO  - 10.1016/j.tmp.2017.11.017
SN  - 22119736 (ISSN) 
AU  - Higgins-Desbiolles, F.
AD  - School of Management, University of South Australia, GPO Box 2471, Adelaide, SA  5001, Australia
PB  - Elsevier B.V.
N1  - Cited By :379
N1  - Export Date: 10 September 2025
M3  - Article
DB  - Scopus
LA  - English
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85035345617&doi=10.1016%2fj.tmp.2017.11.017&partnerID=40&md5=f68bb3996f0d92547200dff21e5fb183
ER  - 

TY  - JOUR
TI  - Sustainable agrotourism curating by conferring community involvement in Tanah Rata, Cameron Highlands, Malaysia.
T2  - Journal of Design and Built Environment
J2  - J. Des. Built Environ.
VL  - 17
SP  - 38
EP  - 52
PY  - 2017
SN  - 18234208 (ISSN) 
AU  - Ariffin, A.R.M.
AU  - Yen, A.M.I.
AD  - Centre for Building, Construction and Tropical Architecture (BuCTA), Faculty of Built Environment, University of Malaya, Kuala Lumpur, 50603, Malaysia
PB  - University of Malaya
N1  - Cited By :3
N1  - Export Date: 10 September 2025
M3  - Article
DB  - Scopus
LA  - English
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85040529310&partnerID=40&md5=20cce38caeda19fae303fe021e551a12
ER  - 

TY  - CONF
TI  - Fairness in package-to-group recommendations
C3  - 26th International World Wide Web Conference, WWW 2017
J2  - Int. World Wide Web Conf., WWW
SP  - 371
EP  - 379
PY  - 2017
DO  - 10.1145/3038912.3052612
SN  - 9781450349130 (ISBN)
AU  - Serbos, D.
AU  - Qi, S.
AU  - Mamoulis, N.
AU  - Pitoura, E.
AU  - Tsaparas, P.
AD  - University of Ioannina, Greece
AD  - University of Hong Kong, Hong Kong
PB  - International World Wide Web Conferences Steering Committee
N1  - Cited By :106
N1  - Export Date: 10 September 2025
M3  - Conference Paper
DB  - Scopus
C7  - 3052612
LA  - English
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85048994086&doi=10.1145%2f3038912.3052612&partnerID=40&md5=b32c613014a591e0a949c064a202f92d
ER  - 

TY  - CONF
TI  - Observing group decision making processes
C3  - RecSys 2016 - Proceedings of the 10th ACM Conference on Recommender Systems
J2  - RecSys - Proc. ACM Conf. Recomm. Syst.
SP  - 147
EP  - 150
PY  - 2016
DO  - 10.1145/2959100.2959168
SN  - 9781450340359 (ISBN)
AU  - Delic, A.
AU  - Neidhardt, J.
AU  - Nguyen, T.N.
AU  - Ricci, F.
AU  - Rook, L.
AU  - Werthner, H.
AD  - E-Commerce Group, TU Wien, Vienna, Austria
AD  - Free University of Bozen-Bolzano, Bolzano, Italy
AD  - Delft University of Technology, Delft, Netherlands
PB  - Association for Computing Machinery, Inc
N1  - Cited By :34
N1  - Export Date: 10 September 2025
M3  - Conference Paper
DB  - Scopus
LA  - English
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84991272179&doi=10.1145%2f2959100.2959168&partnerID=40&md5=d5fda30a2ff7d4cfe3656ecac51ba22d
ER  - 

TY  - CONF
TI  - Recommending packages to groups
C3  - Proceedings - IEEE International Conference on Data Mining, ICDM
J2  - Proc. IEEE Int. Conf. Data Min. ICDM
VL  - 0
SP  - 449
EP  - 458
PY  - 2016
DO  - 10.1109/ICDM.2016.98
SN  - 15504786 (ISSN); 9781509054725 (ISBN)
AU  - Qi, S.
AU  - Mamoulis, N.
AU  - Pitoura, E.
AU  - Tsaparas, P.
AD  - University of Hong Kong, Hong Kong
AD  - University of Ioannina, Greece
A2  - Bonchi F.
A2  - Domingo-Ferrer J.
A2  - Baeza-Yates R.
A2  - Zhou Z.-H.
A2  - Wu X.
PB  - Institute of Electrical and Electronics Engineers Inc.
N1  - Cited By :42
N1  - Export Date: 10 September 2025
M3  - Conference Paper
DB  - Scopus
C7  - 7837869
LA  - English
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85014541553&doi=10.1109%2fICDM.2016.98&partnerID=40&md5=3771c2fddc5104f361eec5eabc6bab94
ER  - 

TY  - JOUR
TI  - Multistakeholder values on the sustainability of dive tourism: Case studies of sipadan and Perhentian Islands, Malaysia
T2  - Tourism Analysis
J2  - Tour. Anal.
VL  - 17
IS  - 1
SP  - 27
EP  - 41
PY  - 2012
DO  - 10.3727/108354212X13330406124016
SN  - 10835423 (ISSN) 
AU  - Haddock-Fraser, J.
AU  - Hampton, M.P.
AD  - Canterbury Christ Church University, Canterbury, Kent, United Kingdom
AD  - Kent Business School, University of Kent, Canterbury, United Kingdom
N1  - Cited By :24
N1  - Export Date: 10 September 2025
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Hampton, M.P.; Canterbury Christ Church University, Canterbury, Kent, United Kingdom; email: m.hampton@kent.ac.uk
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84865571146&doi=10.3727%2f108354212X13330406124016&partnerID=40&md5=a16d73c7362b979d073cf2ea0c9da2b0
ER  - 

TY  - JOUR
TI  - Managing protected areas for sustainable tourism: Prospects for adaptive co-management
T2  - Journal of Sustainable Tourism
J2  - J. Sustainable Tour.
VL  - 17
IS  - 2
SP  - 149
EP  - 168
PY  - 2009
DO  - 10.1080/09669580802359301
SN  - 09669582 (ISSN) 
AU  - Plummer, R.
AU  - Fennell, D.A.
AD  - Department of Tourism and Environment, Brock University, St. Catharines, ON, Canada
N1  - Cited By :189
N1  - Export Date: 10 September 2025
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Plummer, R.; Department of Tourism and Environment, , St. Catharines, ON, Canada
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-62149148552&doi=10.1080%2f09669580802359301&partnerID=40&md5=abaf33f8f27db64295ced3648a8a59c9
ER  - 

TY  - JOUR
TI  - Who is on the Gorilla's payroll? Claims on tourist revenue from a Ugandan National Park
T2  - World Development
J2  - World Dev.
VL  - 31
IS  - 1
SP  - 177
EP  - 190
PY  - 2003
DO  - 10.1016/S0305-750X(02)00149-3
SN  - 0305750X (ISSN) 
AU  - Adams, W.M.
AU  - Infield, M.
AD  - University of Cambridge, Cambridge, United Kingdom
AD  - Fauna and Flora International, Hanoi, Viet Nam
N1  - Cited By :128
N1  - Export Date: 10 September 2025
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Infield, M.; Fauna and Flora International, Hanoi, Viet Nam
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0037228570&doi=10.1016%2fS0305-750X%2802%2900149-3&partnerID=40&md5=5f0d6dc36ef8ad9e05dfafcf463771cf
ER  - 

TY  - JOUR
TI  - Beyond labels: Pragmatic planning in multistakeholder tourism-environmental conflicts
T2  - Journal of Planning Education and Research
J2  - J. Plann. Educ. Res.
VL  - 22
IS  - 2
SP  - 164
EP  - 177
PY  - 2002
DO  - 10.1177/0739456X02238445
SN  - 0739456X (ISSN) 
AU  - Jamal, T.B.
AU  - Stein, S.M.
AU  - Harper, T.L.
AD  - Department of Recreation, Park and Tourism Sciences, Texas A and M University, United States
AD  - Faculty of Environmental Design, University of Calgary, Alta., Canada
PB  - SAGE Publications Inc.
N1  - Cited By :49
N1  - Export Date: 10 September 2025
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Jamal, T.B.; Department of Recreation, United States
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0041545773&doi=10.1177%2f0739456X02238445&partnerID=40&md5=c3bb3e7b4b5eb3661325a6d3bd3cf5a1
ER  - 

